/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None, 'left')
 -- None : 0.17
 -- right : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.57

('right', 'green', None, 'left', None)
 -- None : -5.95
 -- right : 1.95

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.49

('left', 'green', 'forward', 'left', None)
 -- None : -4.69
 -- left : 1.47

('right', 'green', None, 'forward', 'forward')
 -- None : -4.76
 -- right : 1.65

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.93
 -- None : -4.62

('left', 'green', None, None, None)
 -- None : -4.73
 -- left : 1.21

('left', 'red', 'right', None, 'left')
 -- None : 2.70

('left', 'red', 'right', None, None)
 -- None : 2.13

('forward', 'green', None, None, 'right')
 -- forward : 1.63
 -- None : -4.19

('forward', 'red', None, 'forward', 'left')
 -- None : 2.39

('forward', 'green', 'right', 'right', None)
 -- forward : 2.76
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.11
 -- None : 1.01

('right', 'red', 'left', 'left', None)
 -- None : 2.11

('left', 'red', 'left', 'forward', None)
 -- None : 1.72

('right', 'red', None, 'left', 'left')
 -- None : 1.96

('forward', 'green', 'right', None, 'right')
 -- forward : 1.33
 -- None : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.39
 -- None : 0.00

('right', 'green', None, 'right', 'right')
 -- None : -4.01
 -- right : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.22

('forward', 'red', None, 'left', 'forward')
 -- None : 2.46

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.77
 -- None : 1.88

('forward', 'red', 'right', 'forward', 'right')
 -- None : 2.10

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.39

('left', 'red', None, None, None)
 -- None : 1.69

('right', 'red', 'forward', None, 'right')
 -- None : 2.16

('forward', 'red', 'left', 'right', 'left')
 -- None : 2.53

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.81

('right', 'green', 'forward', None, 'left')
 -- None : 1.17
 -- right : 1.32

('forward', 'green', None, 'right', 'left')
 -- forward : 1.02
 -- None : 0.61

('right', 'red', 'left', None, None)
 -- None : 2.36

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.86

('left', 'green', 'left', 'left', 'right')
 -- None : -5.95
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -5.37
 -- right : 2.58

('right', 'green', 'left', 'forward', 'left')
 -- None : 1.85
 -- right : 2.15

('left', 'green', 'left', 'forward', 'right')
 -- None : -5.58
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.35

('left', 'green', None, 'left', None)
 -- None : -4.12
 -- left : 1.61

('left', 'green', None, 'left', 'left')
 -- None : 1.49
 -- left : 1.35

('left', 'green', None, None, 'left')
 -- None : 0.73
 -- left : 1.32

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.59
 -- None : -4.12

('left', 'red', None, 'left', 'right')
 -- None : 1.21

('right', 'green', 'forward', None, None)
 -- None : -4.21
 -- right : 1.33

('forward', 'red', 'forward', None, 'right')
 -- None : 2.87

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- left : -20.70

('forward', 'red', 'right', None, None)
 -- None : 2.87

('right', 'green', 'forward', None, 'forward')
 -- None : -5.90
 -- right : 2.62

('left', 'red', 'left', 'right', 'right')
 -- None : 2.97

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.20

('right', 'red', 'left', 'right', 'forward')
 -- None : 2.12

('left', 'red', 'left', None, None)
 -- None : 2.58

('forward', 'red', None, None, 'left')
 -- None : 1.42

('right', 'red', 'forward', 'left', None)
 -- None : 2.20

('forward', 'red', 'forward', 'left', None)
 -- None : 2.63

('right', 'green', None, None, 'left')
 -- None : 0.12
 -- right : 2.52

('right', 'green', None, None, None)
 -- None : -4.45
 -- right : 1.43

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.92

('right', 'red', 'right', 'left', 'left')
 -- None : 2.69

('left', 'green', 'right', None, None)
 -- None : -5.70
 -- left : 1.97

('forward', 'red', None, 'left', 'left')
 -- None : 2.07

('forward', 'red', None, None, 'right')
 -- None : 1.39

('forward', 'red', None, 'right', 'left')
 -- None : 1.84

('left', 'red', 'forward', None, 'left')
 -- None : 2.23

('right', 'red', None, None, 'left')
 -- None : 2.75

('forward', 'green', 'right', None, None)
 -- forward : 1.09
 -- None : -4.14

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.21
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.94
 -- None : -5.59

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- left : 2.72

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.72
 -- None : -5.78

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.63
 -- None : 0.86

('right', 'red', None, 'forward', 'forward')
 -- None : 1.23

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.73
 -- None : -4.96

('forward', 'red', 'right', 'forward', None)
 -- None : 1.02

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.25
 -- None : -4.23

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- right : 2.23

('right', 'red', 'forward', None, 'forward')
 -- None : 2.53

('forward', 'red', 'left', None, None)
 -- None : 1.25

('left', 'green', None, 'right', 'left')
 -- None : 0.81
 -- left : 1.42

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.11
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.83
 -- right : 2.87

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.62

('right', 'red', None, 'forward', None)
 -- None : 1.73

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- left : -20.29

('right', 'red', None, None, 'forward')
 -- None : 2.66

('right', 'green', None, 'left', 'forward')
 -- None : -4.87
 -- right : 1.84

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.40

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.79

('right', 'red', 'left', None, 'forward')
 -- None : 2.24

('right', 'red', 'right', None, 'forward')
 -- None : 1.25

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -5.99

('left', 'green', 'right', 'left', 'left')
 -- None : 1.90
 -- left : 1.11

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.49

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.88

('right', 'green', 'forward', None, 'right')
 -- None : -5.98
 -- right : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 2.55

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- left : -19.54

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.38
 -- None : -4.96

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 2.96

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.30
 -- None : -5.14

('forward', 'green', None, None, None)
 -- forward : 2.19
 -- None : -4.97

('forward', 'green', None, None, 'left')
 -- forward : 2.27
 -- None : 0.16

('forward', 'green', None, 'left', 'left')
 -- forward : 1.17
 -- None : 0.36

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- right : 2.70

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.84
 -- None : -5.75

('left', 'green', 'forward', None, None)
 -- None : -5.24
 -- left : 2.72

('right', 'green', 'right', None, None)
 -- None : -5.06
 -- right : 1.45

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.07
 -- None : 0.16

('left', 'green', 'left', 'right', None)
 -- None : -5.88
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -4.21
 -- left : -20.72

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- right : 2.91

('forward', 'red', 'right', None, 'forward')
 -- None : 2.93

('left', 'red', 'left', 'left', 'left')
 -- None : 2.01

('right', 'red', 'left', None, 'right')
 -- None : 2.61

('forward', 'red', 'right', 'left', None)
 -- None : 1.29

('right', 'green', None, 'left', 'right')
 -- None : -4.91
 -- right : 2.28

('right', 'red', None, None, 'right')
 -- None : 1.73

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- right : 2.29

('forward', 'red', None, 'right', 'right')
 -- None : 1.09

('right', 'green', 'right', None, 'forward')
 -- None : -5.45
 -- right : 1.81

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- right : 1.77

('forward', 'red', None, None, None)
 -- None : 2.26

('left', 'red', 'left', None, 'left')
 -- None : 1.34

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- right : 1.79

('right', 'green', None, 'right', 'left')
 -- None : 0.78
 -- right : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 2.70

('left', 'green', 'left', 'forward', None)
 -- None : -5.19
 -- left : 2.17

('right', 'red', None, 'forward', 'right')
 -- None : 2.64

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.14
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -5.45
 -- left : 1.16

('left', 'red', 'left', None, 'right')
 -- None : 1.15

('left', 'green', 'forward', None, 'right')
 -- None : -5.90
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 2.05

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.60

('left', 'green', 'left', 'left', 'forward')
 -- None : -5.52
 -- left : -19.96

('left', 'red', 'left', 'right', 'left')
 -- None : 2.41

('right', 'red', None, None, None)
 -- None : 1.05

('left', 'red', 'forward', 'left', None)
 -- None : 1.98

('right', 'red', 'left', None, 'left')
 -- None : 2.18

('left', 'red', None, 'forward', 'left')
 -- None : 1.03

('forward', 'red', None, 'right', None)
 -- None : 1.54

('left', 'red', None, 'forward', 'forward')
 -- None : 1.47

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.93
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.15

('forward', 'red', 'left', None, 'forward')
 -- None : 1.70

('right', 'green', None, None, 'right')
 -- None : -4.48
 -- right : 2.44

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.05

('right', 'red', 'forward', None, None)
 -- None : 2.33

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.28
 -- None : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- left : 2.15

('right', 'red', None, 'right', None)
 -- None : 1.20

('left', 'red', 'left', 'left', None)
 -- None : 1.26

('forward', 'green', 'right', None, 'left')
 -- forward : 1.66
 -- None : 1.46

('right', 'red', None, 'left', None)
 -- None : 2.74

('left', 'red', 'left', 'forward', 'left')
 -- None : 2.21

('left', 'green', None, 'forward', 'left')
 -- None : 0.65
 -- left : 1.83

('left', 'red', 'right', 'right', None)
 -- None : 1.12

('forward', 'green', None, None, 'forward')
 -- forward : 2.94
 -- None : -4.26

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -5.56

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.95

('left', 'red', 'forward', 'forward', None)
 -- None : 2.71

('left', 'red', 'right', 'forward', 'right')
 -- None : 1.71

('left', 'red', None, 'left', 'forward')
 -- None : 1.81

('left', 'red', None, None, 'forward')
 -- None : 2.05

('left', 'green', 'left', None, None)
 -- None : -5.41
 -- left : 1.38

('left', 'green', 'left', None, 'left')
 -- None : 1.62
 -- left : 2.12

('right', 'green', 'left', 'forward', None)
 -- None : -5.43
 -- right : 1.09

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.27
 -- None : -4.64

('left', 'red', 'forward', None, 'right')
 -- None : 2.03

('left', 'red', 'right', 'forward', None)
 -- None : 1.04

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.63
 -- None : -5.17

('left', 'green', None, None, 'forward')
 -- None : -4.78
 -- right : 0.91
 -- left : -20.98

('forward', 'green', None, 'right', None)
 -- forward : 2.16
 -- None : -4.50

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 2.37

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -5.62

('left', 'red', None, 'left', None)
 -- None : 1.80

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.93

('right', 'red', 'left', 'forward', None)
 -- None : 1.87

('forward', 'red', 'left', 'forward', None)
 -- None : 1.65

('right', 'red', 'right', None, None)
 -- None : 2.68

('right', 'red', 'forward', None, 'left')
 -- None : 2.28

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 2.16

('right', 'green', 'right', 'forward', None)
 -- None : -5.87
 -- right : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.65

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- left : -19.32

('right', 'red', 'forward', 'forward', None)
 -- None : 1.56

('left', 'green', None, 'right', None)
 -- None : -4.32
 -- left : 2.66

('right', 'green', 'right', 'left', None)
 -- None : -5.53
 -- right : 2.20

('forward', 'red', 'left', None, 'left')
 -- None : 1.43

('forward', 'red', 'left', 'left', None)
 -- None : 2.52

('forward', 'red', 'right', None, 'left')
 -- None : 1.43

('forward', 'red', None, 'forward', 'right')
 -- None : 1.60

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 2.20

('left', 'red', 'forward', None, 'forward')
 -- None : 1.58

('forward', 'green', 'forward', None, None)
 -- forward : 2.98
 -- None : -4.95

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- left : 2.50

('forward', 'green', 'left', None, None)
 -- forward : 2.13
 -- None : -4.66

('left', 'red', None, None, 'right')
 -- None : 2.55

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.91
 -- None : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- left : 1.22

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.45
 -- None : -5.24

('forward', 'red', 'forward', 'right', None)
 -- None : 1.84

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.24
 -- None : -4.50

('forward', 'red', None, 'left', None)
 -- None : 1.93

('left', 'green', 'right', None, 'left')
 -- None : 0.90
 -- left : 1.40

('left', 'green', None, None, 'right')
 -- None : -4.31
 -- right : 1.23
 -- left : -19.51

('forward', 'red', 'forward', None, 'left')
 -- None : 2.40

('forward', 'red', 'forward', None, None)
 -- None : 1.18

('right', 'red', 'left', 'left', 'forward')
 -- None : 2.09

('right', 'green', 'left', None, 'forward')
 -- None : -5.93
 -- right : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.32
 -- None : -4.06

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.01

('forward', 'red', 'right', 'forward', 'left')
 -- None : 2.18

('right', 'red', None, 'left', 'forward')
 -- None : 1.82

('right', 'red', None, 'right', 'forward')
 -- None : 2.48

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.53
 -- None : -5.90

('forward', 'red', 'right', None, 'right')
 -- None : 3.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -4.55

('right', 'red', 'left', 'right', None)
 -- None : 2.34

('right', 'green', 'right', 'left', 'forward')
 -- None : -4.57
 -- right : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.96

('left', 'green', None, 'left', 'forward')
 -- None : -4.44
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -4.29
 -- forward : 1.46
 -- left : -20.88

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.36
 -- right : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.32

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.72

('forward', 'green', 'left', 'left', None)
 -- forward : 2.83
 -- None : -4.92

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.12
 -- None : 0.73

('right', 'red', 'left', 'forward', 'forward')
 -- None : 2.51

('forward', 'green', 'left', None, 'left')
 -- forward : 2.34
 -- None : 1.04

('left', 'green', None, 'forward', None)
 -- None : -4.66
 -- left : 1.92

('forward', 'red', None, 'left', 'right')
 -- None : 2.86

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- right : 2.86

('left', 'red', 'right', None, 'right')
 -- None : 1.20

('right', 'green', None, 'right', None)
 -- None : -5.93
 -- right : 2.01

('left', 'green', 'right', 'left', None)
 -- None : -5.24
 -- left : 1.09

('left', 'green', 'right', None, 'forward')
 -- None : -4.10
 -- left : -19.13

('right', 'green', 'right', None, 'right')
 -- None : -4.78
 -- right : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 1.53

('right', 'red', None, 'forward', 'left')
 -- None : 1.16

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- right : 1.12

('left', 'red', None, None, 'left')
 -- None : 1.38

('right', 'red', 'right', None, 'left')
 -- None : 2.16

('right', 'green', 'forward', 'left', None)
 -- None : -4.60
 -- right : 2.31

('right', 'green', None, 'left', 'left')
 -- None : 0.38
 -- right : 1.25

('left', 'red', 'forward', None, None)
 -- None : 2.93

('right', 'green', 'right', 'left', 'right')
 -- None : -4.25
 -- right : 0.00

('right', 'green', None, None, 'forward')
 -- None : -4.63
 -- right : 2.95

('forward', 'red', 'left', None, 'right')
 -- None : 1.51

('left', 'red', None, 'left', 'left')
 -- None : 2.00

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- right : 2.79

('right', 'red', 'right', 'left', 'right')
 -- None : 2.15

('left', 'red', None, 'forward', None)
 -- None : 2.95

