/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', None, 'right')
 -- None : 2.31
 -- forward : -20.29
 -- right : -17.11
 -- left : -38.48

('left', 'green', 'left', 'left', None)
 -- None : -4.65
 -- forward : 1.36
 -- right : 0.60
 -- left : 1.49

('left', 'green', 'forward', None, 'right')
 -- None : -3.57
 -- forward : 1.12
 -- right : 0.25
 -- left : -14.91

('left', 'red', 'right', None, None)
 -- None : 2.20
 -- forward : -10.27
 -- right : -0.00
 -- left : -9.86

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -4.02
 -- forward : 0.65
 -- right : 0.05
 -- left : -15.28

('forward', 'red', 'forward', None, 'left')
 -- None : 2.20
 -- forward : -40.28
 -- right : -19.69
 -- left : -40.42

('left', 'red', 'forward', 'left', None)
 -- None : 1.84
 -- forward : -39.88
 -- right : -20.08
 -- left : -40.15

('left', 'red', 'forward', None, 'left')
 -- None : 2.03
 -- forward : -39.85
 -- right : -19.54
 -- left : -39.97

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.71
 -- forward : 0.50
 -- right : 0.46
 -- left : 0.35

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.05
 -- forward : 1.27
 -- right : 0.25
 -- left : 0.41

('right', 'red', 'left', None, None)
 -- None : 2.41
 -- forward : -10.37
 -- right : 1.98
 -- left : -9.83

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -19.94
 -- right : -9.91
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.34
 -- forward : -34.40
 -- right : -18.99
 -- left : -34.49

('forward', 'green', 'left', 'left', 'forward')
 -- None : -3.56
 -- forward : 1.64
 -- right : -0.05
 -- left : -9.98

('right', 'green', 'forward', None, None)
 -- None : -4.71
 -- forward : 1.23
 -- right : 1.29
 -- left : 0.47

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.54
 -- forward : -39.37
 -- right : -19.26
 -- left : -35.33

('left', 'red', 'left', 'left', 'forward')
 -- None : 2.39
 -- forward : -8.91
 -- right : 0.12
 -- left : -7.17

('left', 'green', 'left', None, 'left')
 -- None : 0.37
 -- forward : 1.19
 -- right : 0.55
 -- left : 1.76

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.34
 -- forward : 0.00
 -- right : -10.06
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -4.68
 -- forward : 0.40
 -- right : 1.44
 -- left : 1.00

('left', 'red', None, 'forward', 'right')
 -- None : 1.68
 -- forward : -35.51
 -- right : 0.75
 -- left : -34.99

('forward', 'red', 'right', None, None)
 -- None : 1.62
 -- forward : -9.73
 -- right : 0.76
 -- left : -9.36

('left', 'red', 'left', 'right', 'right')
 -- None : 1.37
 -- forward : -5.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.40
 -- forward : -9.01
 -- right : 0.85
 -- left : -37.31

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.83
 -- forward : 0.00
 -- right : 0.21
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- None : 2.22
 -- forward : -10.21
 -- right : 0.28
 -- left : -9.84

('right', 'red', None, 'forward', 'left')
 -- None : 2.33
 -- forward : -39.19
 -- right : 2.03
 -- left : -39.72

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.79
 -- forward : 0.98
 -- right : 0.91
 -- left : 0.67

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -2.04
 -- forward : 1.93
 -- right : -0.02
 -- left : -15.07

('forward', 'red', 'left', None, 'left')
 -- None : 2.15
 -- forward : -10.17
 -- right : 1.01
 -- left : -9.44

('forward', 'green', None, 'left', None)
 -- None : -4.59
 -- forward : 1.61
 -- right : 0.36
 -- left : 1.15

('left', 'red', 'left', 'left', 'right')
 -- None : 0.79
 -- forward : -5.02
 -- right : 0.00
 -- left : -20.10

('forward', 'green', 'forward', 'left', 'right')
 -- None : -4.89
 -- forward : 1.46
 -- right : 0.07
 -- left : -9.59

('left', 'green', 'right', 'forward', 'forward')
 -- None : -3.87
 -- forward : 0.71
 -- right : 0.62
 -- left : -9.85

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.75
 -- forward : -5.28
 -- right : 0.47
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 1.54
 -- forward : -10.39
 -- right : 2.08
 -- left : -9.62

('right', 'green', 'left', None, 'forward')
 -- None : -3.76
 -- forward : 0.58
 -- right : 1.35
 -- left : -19.50

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.88
 -- forward : -19.96
 -- right : -10.34
 -- left : -29.84

('left', 'green', 'left', 'right', 'left')
 -- None : -0.23
 -- forward : 0.40
 -- right : 0.02
 -- left : 1.27

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.32
 -- forward : -19.89
 -- right : 0.69
 -- left : -29.36

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.74
 -- forward : 0.46
 -- right : 0.71
 -- left : -10.40

('right', 'green', 'left', 'forward', 'forward')
 -- None : -3.40
 -- forward : 0.73
 -- right : 0.34
 -- left : -9.78

('forward', 'green', 'left', 'left', None)
 -- None : -5.13
 -- forward : 1.71
 -- right : 0.78
 -- left : 0.68

('left', 'green', 'left', 'right', None)
 -- None : -3.75
 -- forward : 0.82
 -- right : 0.09
 -- left : 1.90

('left', 'green', 'right', None, 'forward')
 -- None : -2.64
 -- forward : 1.00
 -- right : -0.06
 -- left : -18.64

('right', 'green', 'right', None, 'right')
 -- None : -5.03
 -- forward : 0.76
 -- right : 1.84
 -- left : -10.04

('forward', 'red', None, 'right', 'forward')
 -- None : 2.17
 -- forward : -7.22
 -- right : 1.09
 -- left : -9.87

('left', 'red', 'left', 'left', 'left')
 -- None : 1.68
 -- forward : -8.55
 -- right : 0.08
 -- left : -7.98

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.27
 -- forward : -0.04
 -- right : 2.06
 -- left : -10.39

('forward', 'red', 'left', None, 'right')
 -- None : 2.17
 -- forward : -9.44
 -- right : 0.99
 -- left : -35.57

('right', 'green', 'right', None, 'left')
 -- None : 0.59
 -- forward : 0.62
 -- right : 1.44
 -- left : 0.67

('left', 'green', 'right', 'right', 'forward')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 1.28
 -- forward : -7.15
 -- right : 0.27
 -- left : -9.72

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.30
 -- forward : -19.51
 -- right : 0.51
 -- left : -20.19

('left', 'green', 'right', 'left', 'right')
 -- None : -2.04
 -- forward : 0.28
 -- right : 0.40
 -- left : -9.78

('forward', 'red', None, 'left', 'forward')
 -- None : 1.42
 -- forward : -9.53
 -- right : 1.01
 -- left : -9.70

('right', 'green', None, None, 'right')
 -- None : -5.21
 -- forward : 0.54
 -- right : 1.82
 -- left : -20.01

('right', 'red', 'right', 'right', 'left')
 -- None : 0.47
 -- forward : -5.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 1.01
 -- forward : 1.60
 -- right : 0.46
 -- left : 0.39

('left', 'green', None, 'right', 'right')
 -- None : -2.07
 -- forward : 0.56
 -- right : 1.07
 -- left : -15.62

('right', 'red', None, 'left', None)
 -- None : 2.25
 -- forward : -9.47
 -- right : 1.67
 -- left : -9.99

('left', 'red', 'right', 'forward', 'right')
 -- None : 1.26
 -- forward : -30.39
 -- right : 0.25
 -- left : -19.82

('left', 'red', 'right', 'right', None)
 -- None : 1.83
 -- forward : -4.56
 -- right : 0.54
 -- left : -5.34

('left', 'green', 'forward', 'forward', 'right')
 -- None : -2.19
 -- forward : 0.34
 -- right : 1.62
 -- left : -14.95

('left', 'red', None, None, 'forward')
 -- None : 2.30
 -- forward : -10.46
 -- right : 0.66
 -- left : -9.58

('left', 'green', 'left', None, None)
 -- None : -4.83
 -- forward : 0.64
 -- right : 1.27
 -- left : 1.38

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.19
 -- forward : -19.53
 -- right : -9.96
 -- left : -20.32

('forward', 'green', 'left', 'forward', None)
 -- None : -4.98
 -- forward : 1.06
 -- right : 1.04
 -- left : 1.05

('forward', 'green', None, 'right', 'right')
 -- None : -2.74
 -- forward : 0.79
 -- right : 0.11
 -- left : -14.64

('forward', 'red', None, 'right', None)
 -- None : 1.92
 -- forward : -10.38
 -- right : 0.94
 -- left : -9.50

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.63
 -- forward : -37.24
 -- right : -14.67
 -- left : -20.37

('right', 'red', 'right', 'left', None)
 -- None : 1.53
 -- forward : -9.22
 -- right : 1.62
 -- left : -8.94

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.31
 -- left : -20.42

('right', 'green', 'left', 'left', 'left')
 -- None : 0.05
 -- forward : 0.90
 -- right : 2.04
 -- left : 0.12

('right', 'green', None, None, None)
 -- None : -4.71
 -- forward : 0.52
 -- right : 1.90
 -- left : 0.59

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.87
 -- forward : -7.06
 -- right : 1.16
 -- left : -4.79

('forward', 'green', 'left', None, 'forward')
 -- None : -4.89
 -- forward : 2.24
 -- right : 0.70
 -- left : -19.79

('forward', 'red', None, 'right', 'left')
 -- None : 2.11
 -- forward : -8.96
 -- right : 0.46
 -- left : -9.84

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.05
 -- forward : 0.25
 -- right : 0.00
 -- left : -10.30

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.32
 -- forward : -30.29
 -- right : -10.48
 -- left : -19.54

('left', 'green', 'left', None, 'right')
 -- None : -3.87
 -- forward : 1.31
 -- right : 0.39
 -- left : -14.90

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.82
 -- forward : -30.21
 -- right : -15.51
 -- left : -30.30

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.24
 -- forward : 0.83
 -- right : -0.12
 -- left : -14.66

('forward', 'red', None, 'left', None)
 -- None : 1.95
 -- forward : -9.71
 -- right : 0.39
 -- left : -10.13

('left', 'green', 'right', 'right', 'right')
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.08

('right', 'red', 'forward', 'right', 'right')
 -- None : 1.67
 -- forward : 0.00
 -- right : -9.71
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.16
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 1.55
 -- forward : -8.31
 -- right : 1.29
 -- left : -10.59

('forward', 'green', 'right', 'left', 'right')
 -- None : -2.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.80

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.99
 -- forward : 0.00
 -- right : -9.65
 -- left : -20.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.92
 -- forward : -30.09
 -- right : -10.18
 -- left : -35.48

('left', 'red', 'right', 'left', None)
 -- None : 1.40
 -- forward : -9.94
 -- right : 0.43
 -- left : -9.49

('forward', 'red', None, None, 'right')
 -- None : 1.89
 -- forward : -10.43
 -- right : 1.12
 -- left : -39.98

('left', 'green', None, 'forward', None)
 -- None : -5.22
 -- forward : 0.83
 -- right : 0.71
 -- left : 1.76

('left', 'red', 'right', 'right', 'forward')
 -- None : 1.29
 -- forward : -5.02
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.46
 -- forward : -40.07
 -- right : 0.53
 -- left : -35.13

('right', 'green', None, 'right', None)
 -- None : -5.04
 -- forward : 1.10
 -- right : 1.27
 -- left : 0.78

('forward', 'red', 'right', None, 'forward')
 -- None : 2.14
 -- forward : -10.31
 -- right : 0.41
 -- left : -10.03

('left', 'red', None, None, 'left')
 -- None : 1.95
 -- forward : -10.45
 -- right : 0.44
 -- left : -10.19

('right', 'red', 'right', 'forward', 'left')
 -- None : 1.10
 -- forward : -19.86
 -- right : 1.04
 -- left : -19.66

('right', 'green', None, None, 'forward')
 -- None : -4.79
 -- forward : 0.55
 -- right : 1.74
 -- left : -20.10

('right', 'green', None, 'right', 'left')
 -- None : 0.74
 -- forward : 0.36
 -- right : 1.28
 -- left : 0.49

('forward', 'red', None, None, 'forward')
 -- None : 1.46
 -- forward : -9.77
 -- right : 0.61
 -- left : -9.65

('right', 'red', None, 'forward', 'right')
 -- None : 0.85
 -- forward : -39.26
 -- right : 0.98
 -- left : -29.78

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.14
 -- forward : 0.60
 -- right : 1.45
 -- left : 0.44

('left', 'red', None, 'right', 'left')
 -- None : 1.89
 -- forward : -9.62
 -- right : 0.60
 -- left : -9.40

('right', 'red', None, 'right', 'right')
 -- None : 1.35
 -- forward : -5.07
 -- right : 1.13
 -- left : -29.49

('left', 'red', None, 'forward', 'left')
 -- None : 1.55
 -- forward : -40.35
 -- right : 0.80
 -- left : -40.15

('forward', 'green', 'right', None, 'right')
 -- None : -2.55
 -- forward : 2.13
 -- right : 0.22
 -- left : -10.43

('right', 'green', 'left', 'left', 'right')
 -- None : -2.88
 -- forward : 0.00
 -- right : 1.68
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 1.79
 -- forward : 0.00
 -- right : 0.36
 -- left : -20.02

('right', 'red', 'right', None, None)
 -- None : 1.43
 -- forward : -9.82
 -- right : 1.67
 -- left : -10.33

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.47
 -- forward : 1.78
 -- right : -0.07
 -- left : -9.90

('forward', 'green', None, 'right', 'forward')
 -- None : -5.06
 -- forward : 1.69
 -- right : 0.31
 -- left : -17.47

('left', 'red', None, 'left', 'forward')
 -- None : 1.35
 -- forward : -10.33
 -- right : 0.64
 -- left : -9.88

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.01
 -- forward : 1.22
 -- right : 0.74
 -- left : 2.05

('left', 'red', 'forward', None, 'right')
 -- None : 1.33
 -- forward : -29.81
 -- right : -18.71
 -- left : -35.06

('forward', 'green', 'right', None, None)
 -- None : -5.05
 -- forward : 1.39
 -- right : 0.29
 -- left : 0.97

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.97
 -- forward : -20.34
 -- right : -9.67
 -- left : -35.27

('forward', 'red', 'left', 'forward', None)
 -- None : 2.11
 -- forward : -40.61
 -- right : 1.33
 -- left : -40.29

('right', 'red', 'forward', None, 'left')
 -- None : 2.48
 -- forward : -40.12
 -- right : -20.06
 -- left : -39.56

('right', 'green', None, None, 'left')
 -- None : 0.68
 -- forward : 0.83
 -- right : 2.07
 -- left : 0.70

('right', 'green', 'left', 'left', None)
 -- None : -5.47
 -- forward : 0.91
 -- right : 0.98
 -- left : 1.07

('left', 'green', 'right', None, None)
 -- None : -5.23
 -- forward : 1.00
 -- right : 0.93
 -- left : 2.21

('right', 'green', 'left', 'right', None)
 -- None : -4.50
 -- forward : 0.66
 -- right : 2.06
 -- left : 0.79

('forward', 'red', 'right', None, 'left')
 -- None : 1.99
 -- forward : -9.95
 -- right : 0.88
 -- left : -9.42

('right', 'red', None, None, 'left')
 -- None : 2.16
 -- forward : -10.73
 -- right : 1.89
 -- left : -9.52

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.68
 -- left : -10.47

('left', 'green', 'forward', None, 'left')
 -- None : 0.41
 -- forward : 0.81
 -- right : 0.43
 -- left : 1.28

('forward', 'green', None, 'forward', 'left')
 -- None : 0.40
 -- forward : 1.82
 -- right : 0.90
 -- left : 0.98

('right', 'red', 'forward', None, 'forward')
 -- None : 1.15
 -- forward : -30.53
 -- right : -19.98
 -- left : -40.39

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.51
 -- forward : -8.89
 -- right : -0.11
 -- left : -19.66

('right', 'green', 'left', 'right', 'left')
 -- None : 0.46
 -- forward : 1.01
 -- right : 1.03
 -- left : 0.92

('left', 'green', 'right', None, 'left')
 -- None : 0.18
 -- forward : 0.66
 -- right : 0.20
 -- left : 1.50

('right', 'green', 'left', None, None)
 -- None : -5.18
 -- forward : 0.80
 -- right : 1.42
 -- left : 0.74

('right', 'red', 'right', 'forward', 'right')
 -- None : 1.56
 -- forward : -20.47
 -- right : 0.00
 -- left : -20.24

('right', 'red', None, 'left', 'forward')
 -- None : 1.93
 -- forward : -10.24
 -- right : 2.33
 -- left : -9.26

('left', 'red', 'left', 'right', None)
 -- None : 1.27
 -- forward : -7.81
 -- right : 0.24
 -- left : -7.74

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.22

('forward', 'green', 'forward', None, 'right')
 -- None : -4.71
 -- forward : 2.22
 -- right : 1.24
 -- left : -19.03

('forward', 'green', 'right', 'right', None)
 -- None : -2.15
 -- forward : 1.25
 -- right : 0.51
 -- left : 0.64

('right', 'red', 'forward', 'left', 'forward')
 -- None : 2.35
 -- forward : -38.84
 -- right : -9.90
 -- left : -35.33

('forward', 'green', 'left', None, 'left')
 -- None : 1.04
 -- forward : 1.91
 -- right : 1.25
 -- left : 0.81

('right', 'red', 'left', 'right', 'left')
 -- None : 1.20
 -- forward : -5.26
 -- right : 1.00
 -- left : -5.23

('right', 'green', 'left', 'forward', 'right')
 -- None : -4.02
 -- forward : 0.77
 -- right : 1.78
 -- left : -9.54

('left', 'green', 'left', 'right', 'right')
 -- None : -2.31
 -- forward : 0.73
 -- right : 0.00
 -- left : -9.67

('right', 'green', 'right', None, None)
 -- None : -4.76
 -- forward : 0.91
 -- right : 1.41
 -- left : 0.21

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.41
 -- forward : -19.96
 -- right : -9.78
 -- left : -20.09

('right', 'red', 'left', 'right', None)
 -- None : 1.60
 -- forward : -7.95
 -- right : 2.04
 -- left : -8.88

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.76
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.38

('right', 'red', 'right', None, 'left')
 -- None : 1.56
 -- forward : -10.25
 -- right : 1.85
 -- left : -10.44

('right', 'green', 'left', None, 'right')
 -- None : -4.83
 -- forward : 0.28
 -- right : 1.97
 -- left : -14.91

('forward', 'red', 'right', 'right', 'forward')
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -5.35
 -- forward : 1.20
 -- right : 1.07
 -- left : 0.47

('left', 'green', 'forward', 'left', None)
 -- None : -5.35
 -- forward : 0.97
 -- right : 0.41
 -- left : 1.69

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.42
 -- forward : 2.20
 -- right : 0.53
 -- left : 0.09

('left', 'green', None, None, None)
 -- None : -5.06
 -- forward : 0.77
 -- right : 0.83
 -- left : 1.98

('left', 'red', None, 'left', 'right')
 -- None : 1.68
 -- forward : -7.86
 -- right : 0.80
 -- left : -34.30

('left', 'green', 'left', 'forward', 'forward')
 -- None : -2.95
 -- forward : 1.52
 -- right : 1.24
 -- left : -14.70

('left', 'red', None, 'right', None)
 -- None : 1.33
 -- forward : -10.45
 -- right : 1.08
 -- left : -9.36

('forward', 'green', 'forward', None, 'left')
 -- None : 0.93
 -- forward : 2.43
 -- right : 0.81
 -- left : 0.95

('right', 'red', 'right', 'right', None)
 -- None : 2.17
 -- forward : -9.01
 -- right : 0.69
 -- left : -7.09

('right', 'green', 'forward', 'forward', 'right')
 -- None : -4.27
 -- forward : 0.20
 -- right : 1.81
 -- left : -9.61

('left', 'red', None, None, None)
 -- None : 1.85
 -- forward : -9.63
 -- right : 0.56
 -- left : -9.87

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.23
 -- right : 0.60
 -- left : -9.74

('left', 'red', 'left', None, 'forward')
 -- None : 1.71
 -- forward : -9.03
 -- right : 0.70
 -- left : -9.93

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.40
 -- forward : -19.84
 -- right : -17.01
 -- left : -30.27

('left', 'green', None, 'left', 'left')
 -- None : 0.22
 -- forward : 0.61
 -- right : 0.78
 -- left : 2.10

('right', 'red', 'left', 'forward', 'right')
 -- None : 1.13
 -- forward : -20.30
 -- right : 0.00
 -- left : -19.73

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.92
 -- right : 1.12
 -- left : 0.51

('left', 'red', 'forward', 'right', None)
 -- None : 1.39
 -- forward : -29.63
 -- right : -14.71
 -- left : -20.23

('forward', 'red', None, 'forward', 'right')
 -- None : 2.14
 -- forward : -38.52
 -- right : 0.71
 -- left : -30.24

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.72
 -- forward : -5.40
 -- right : 1.16
 -- left : -5.11

('right', 'green', None, 'forward', 'forward')
 -- None : -4.66
 -- forward : 0.53
 -- right : 1.53
 -- left : -18.87

('forward', 'red', 'right', 'left', 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 1.54
 -- forward : -40.29
 -- right : -19.67
 -- left : -39.99

('right', 'green', 'forward', 'forward', None)
 -- None : -5.40
 -- forward : 0.64
 -- right : 1.64
 -- left : 0.76

('right', 'green', 'forward', 'right', None)
 -- None : -2.90
 -- forward : 0.99
 -- right : 1.20
 -- left : -0.02

('forward', 'red', None, 'left', 'left')
 -- None : 1.94
 -- forward : -10.60
 -- right : 1.36
 -- left : -9.71

('left', 'green', 'forward', 'right', None)
 -- None : -2.61
 -- forward : 0.90
 -- right : 0.76
 -- left : 1.92

('forward', 'green', 'left', None, None)
 -- None : -4.79
 -- forward : 1.47
 -- right : 1.19
 -- left : 1.27

('forward', 'green', 'forward', None, 'forward')
 -- None : -5.15
 -- forward : 1.29
 -- right : 0.43
 -- left : -19.74

('forward', 'red', 'right', 'forward', None)
 -- None : 1.72
 -- forward : -37.87
 -- right : 1.21
 -- left : -34.67

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.87
 -- forward : 0.16
 -- right : 0.90
 -- left : 1.78

('right', 'green', None, 'left', None)
 -- None : -4.86
 -- forward : 0.68
 -- right : 2.25
 -- left : 0.57

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.85
 -- forward : -20.35
 -- right : -9.78
 -- left : -19.84

('right', 'red', 'forward', None, None)
 -- None : 1.87
 -- forward : -39.91
 -- right : -20.01
 -- left : -40.03

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.78
 -- forward : -38.72
 -- right : 0.76
 -- left : -30.04

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.68

('right', 'green', None, 'forward', 'right')
 -- None : -4.27
 -- forward : 0.95
 -- right : 1.21
 -- left : -10.03

('left', 'red', 'forward', 'left', 'right')
 -- None : 2.19
 -- forward : -30.06
 -- right : -10.44
 -- left : -30.48

('left', 'green', None, 'forward', 'forward')
 -- None : -4.41
 -- forward : 0.51
 -- right : 1.01
 -- left : -19.65

('right', 'green', 'forward', 'left', 'forward')
 -- None : -2.56
 -- forward : 0.74
 -- right : 1.52
 -- left : -15.39

('forward', 'red', 'right', 'right', 'right')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -5.16
 -- forward : 1.39
 -- right : 0.94
 -- left : 0.67

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.64
 -- forward : -19.94
 -- right : 0.48
 -- left : -19.69

('left', 'green', 'forward', None, None)
 -- None : -5.20
 -- forward : 0.73
 -- right : 0.88
 -- left : 1.62

('forward', 'red', None, None, None)
 -- None : 2.15
 -- forward : -10.11
 -- right : 1.00
 -- left : -10.38

('right', 'green', 'forward', 'right', 'left')
 -- None : -0.17
 -- forward : 0.00
 -- right : 1.39
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 2.01
 -- forward : -7.29
 -- right : 1.82
 -- left : -29.83

('right', 'green', None, 'left', 'right')
 -- None : -4.42
 -- forward : 0.90
 -- right : 2.05
 -- left : -19.57

('right', 'red', 'left', 'left', 'right')
 -- None : 1.45
 -- forward : -4.65
 -- right : 1.93
 -- left : -19.84

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -4.40
 -- forward : 1.37
 -- right : 0.83
 -- left : -9.77

('left', 'red', None, 'forward', None)
 -- None : 1.99
 -- forward : -40.14
 -- right : 1.17
 -- left : -39.84

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 2.33
 -- forward : -19.95
 -- right : -14.98
 -- left : -19.67

('left', 'green', 'right', 'right', None)
 -- None : -2.33
 -- forward : 0.32
 -- right : 0.13
 -- left : 1.32

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -5.17
 -- forward : 1.42
 -- right : 0.44
 -- left : -19.67

('right', 'red', 'forward', 'forward', None)
 -- None : 1.44
 -- forward : -38.76
 -- right : -20.42
 -- left : -39.50

('forward', 'red', 'forward', None, 'right')
 -- None : 1.56
 -- forward : -39.47
 -- right : -17.95
 -- left : -38.97

('right', 'red', 'left', 'right', 'forward')
 -- None : 2.17
 -- forward : -7.41
 -- right : 2.00
 -- left : -8.87

('left', 'red', 'left', 'left', None)
 -- None : 1.68
 -- forward : -9.27
 -- right : 0.11
 -- left : -9.70

('left', 'green', 'left', 'left', 'right')
 -- None : -2.20
 -- forward : 0.28
 -- right : 0.74
 -- left : -14.53

('left', 'green', None, None, 'left')
 -- None : 0.17
 -- forward : 0.94
 -- right : 0.94
 -- left : 1.71

('forward', 'green', 'forward', 'left', None)
 -- None : -4.98
 -- forward : 1.87
 -- right : 0.79
 -- left : 0.56

('left', 'red', 'left', None, 'right')
 -- None : 1.83
 -- forward : -7.31
 -- right : 0.16
 -- left : -34.58

('left', 'red', 'right', 'forward', None)
 -- None : 1.22
 -- forward : -19.81
 -- right : 0.24
 -- left : -34.95

('left', 'green', 'forward', 'left', 'forward')
 -- None : -2.72
 -- forward : 0.04
 -- right : 0.77
 -- left : -19.93

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 2.35
 -- forward : -30.26
 -- right : 0.70
 -- left : -35.24

('right', 'green', 'right', 'forward', None)
 -- None : -2.04
 -- forward : 0.07
 -- right : 1.65
 -- left : 0.93

('right', 'red', 'right', 'left', 'left')
 -- None : 1.49
 -- forward : -7.82
 -- right : 0.86
 -- left : -5.37

('forward', 'red', 'left', 'right', None)
 -- None : 1.62
 -- forward : -5.12
 -- right : 1.32
 -- left : -7.18

('left', 'green', 'right', 'forward', None)
 -- None : -5.35
 -- forward : 0.51
 -- right : 0.84
 -- left : 1.19

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.87
 -- forward : -29.51
 -- right : -9.93
 -- left : -35.19

('left', 'red', None, 'forward', 'forward')
 -- None : 1.99
 -- forward : -39.51
 -- right : 0.64
 -- left : -40.13

('left', 'green', None, 'forward', 'left')
 -- None : 0.93
 -- forward : -0.14
 -- right : 0.63
 -- left : 2.00

('forward', 'green', None, 'left', 'forward')
 -- None : -3.44
 -- forward : 2.33
 -- right : 0.23
 -- left : -20.12

('forward', 'green', 'forward', 'right', None)
 -- None : -4.66
 -- forward : 1.74
 -- right : 0.12
 -- left : 1.23

('forward', 'red', 'left', None, None)
 -- None : 1.13
 -- forward : -9.60
 -- right : 0.19
 -- left : -10.17

('left', 'green', 'right', 'left', 'left')
 -- None : 0.70
 -- forward : 0.74
 -- right : 0.37
 -- left : 1.57

('forward', 'green', None, 'left', 'right')
 -- None : -4.58
 -- forward : 1.02
 -- right : 0.40
 -- left : -17.83

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -4.35
 -- forward : 1.87
 -- right : 0.22
 -- left : -10.41

('forward', 'green', None, None, 'left')
 -- None : 1.01
 -- forward : 1.59
 -- right : 0.41
 -- left : 0.96

('left', 'green', 'right', 'left', None)
 -- None : -4.06
 -- forward : 1.16
 -- right : -0.18
 -- left : 1.86

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.99
 -- forward : 1.92
 -- right : 0.60
 -- left : 0.30

('right', 'green', 'right', 'left', 'forward')
 -- None : -3.76
 -- forward : 0.88
 -- right : 0.68
 -- left : -15.22

('right', 'red', None, 'left', 'right')
 -- None : 2.01
 -- forward : -7.67
 -- right : 1.69
 -- left : -34.76

('right', 'red', 'forward', 'forward', 'right')
 -- None : 2.08
 -- forward : -20.04
 -- right : -9.99
 -- left : -20.18

('right', 'green', None, 'left', 'left')
 -- None : 1.47
 -- forward : 0.78
 -- right : 1.48
 -- left : 0.65

('right', 'green', None, 'right', 'forward')
 -- None : -5.24
 -- forward : 0.85
 -- right : 1.45
 -- left : -17.18

('right', 'green', 'right', 'right', 'forward')
 -- None : -2.42
 -- forward : -0.04
 -- right : 1.11
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 0.91
 -- forward : -5.30
 -- right : 0.00
 -- left : -5.01

('left', 'red', 'right', None, 'right')
 -- None : 2.05
 -- forward : -7.31
 -- right : 0.93
 -- left : -19.75

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.41
 -- forward : -5.44
 -- right : 0.05
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 1.63
 -- right : -0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -4.60
 -- forward : 0.49
 -- right : 0.84
 -- left : 1.78

('left', 'red', 'right', None, 'left')
 -- None : 1.88
 -- forward : -9.33
 -- right : 0.16
 -- left : -9.96

('forward', 'green', 'forward', 'right', 'forward')
 -- None : -2.87
 -- forward : 0.73
 -- right : 0.00
 -- left : -9.55

('left', 'green', 'left', 'left', 'forward')
 -- None : -4.79
 -- forward : 0.66
 -- right : 0.42
 -- left : -15.01

('right', 'red', None, 'forward', 'forward')
 -- None : 1.75
 -- forward : -39.23
 -- right : 2.12
 -- left : -39.00

('right', 'red', None, 'left', 'left')
 -- None : 1.30
 -- forward : -10.54
 -- right : 1.62
 -- left : -10.35

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.85
 -- forward : -10.31
 -- right : 1.95
 -- left : -10.42

('left', 'red', 'forward', 'forward', None)
 -- None : 1.59
 -- forward : -39.21
 -- right : -19.65
 -- left : -39.50

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -4.43
 -- forward : 1.44
 -- right : 1.23
 -- left : -14.85

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.38
 -- forward : -29.91
 -- right : -15.50
 -- left : -29.68

('left', 'green', 'forward', None, 'forward')
 -- None : -5.25
 -- forward : 0.76
 -- right : 0.79
 -- left : -18.99

('right', 'green', 'forward', 'left', None)
 -- None : -4.59
 -- forward : 1.20
 -- right : 2.07
 -- left : 0.72

('right', 'green', 'left', 'right', 'forward')
 -- None : -3.64
 -- forward : 0.16
 -- right : 2.24
 -- left : -9.67

('forward', 'green', None, 'forward', 'forward')
 -- None : -5.33
 -- forward : 2.00
 -- right : 0.20
 -- left : -18.46

('right', 'green', 'forward', None, 'forward')
 -- None : -5.15
 -- forward : 0.97
 -- right : 1.49
 -- left : -17.69

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.57
 -- forward : 1.71
 -- right : 0.48
 -- left : -9.80

('forward', 'red', 'forward', 'left', None)
 -- None : 1.21
 -- forward : -39.68
 -- right : -20.16
 -- left : -39.59

('right', 'green', 'right', 'right', 'left')
 -- None : 0.71
 -- forward : 0.33
 -- right : 1.20
 -- left : 0.29

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.99
 -- left : -5.44

('left', 'green', None, 'right', None)
 -- None : -5.22
 -- forward : 0.90
 -- right : 0.55
 -- left : 1.68

('right', 'red', 'left', 'left', 'left')
 -- None : 2.03
 -- forward : -9.18
 -- right : 0.77
 -- left : -4.68

('forward', 'green', None, 'forward', None)
 -- None : -4.81
 -- forward : 1.55
 -- right : 0.43
 -- left : 0.83

('forward', 'green', 'left', 'forward', 'right')
 -- None : -2.93
 -- forward : 1.35
 -- right : 0.61
 -- left : -9.69

('forward', 'green', 'right', 'forward', None)
 -- None : -4.87
 -- forward : 2.03
 -- right : 0.01
 -- left : 0.34

('right', 'red', None, 'forward', None)
 -- None : 1.62
 -- forward : -40.25
 -- right : 2.12
 -- left : -39.41

('right', 'green', 'forward', None, 'right')
 -- None : -4.57
 -- forward : 1.02
 -- right : 2.37
 -- left : -17.73

('forward', 'green', None, 'forward', 'right')
 -- None : -4.30
 -- forward : 2.29
 -- right : 0.56
 -- left : -16.94

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.98
 -- right : 0.00
 -- left : 0.46

('forward', 'green', None, 'left', 'left')
 -- None : 0.93
 -- forward : 1.92
 -- right : 0.76
 -- left : 0.84

('right', 'green', 'forward', None, 'left')
 -- None : 0.38
 -- forward : 0.46
 -- right : 1.91
 -- left : 0.58

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.56
 -- forward : -19.97
 -- right : 0.42
 -- left : -20.39

('left', 'green', None, 'right', 'forward')
 -- None : -4.55
 -- forward : 0.83
 -- right : 1.07
 -- left : -19.64

('left', 'red', 'right', 'left', 'right')
 -- None : 1.35
 -- forward : -5.49
 -- right : 0.14
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.68
 -- forward : 0.73
 -- right : 2.15
 -- left : 1.30

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.21
 -- forward : -39.47
 -- right : -18.83
 -- left : -39.97

('forward', 'green', 'right', 'left', None)
 -- None : -4.65
 -- forward : 1.16
 -- right : 0.88
 -- left : 0.76

('right', 'green', 'forward', 'right', 'right')
 -- None : -2.76
 -- forward : -0.06
 -- right : 0.00
 -- left : -10.23

('right', 'red', 'right', 'left', 'right')
 -- None : 1.10
 -- forward : -4.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.65
 -- forward : -40.08
 -- right : -20.49
 -- left : -40.02

('left', 'green', 'left', 'forward', None)
 -- None : -5.37
 -- forward : 0.38
 -- right : 0.63
 -- left : 1.83

('forward', 'green', 'left', 'forward', 'left')
 -- None : 1.21
 -- forward : 1.80
 -- right : 0.05
 -- left : 1.03

('right', 'red', 'forward', 'right', None)
 -- None : 1.99
 -- forward : -34.60
 -- right : -17.83
 -- left : -19.65

('left', 'green', None, 'forward', 'right')
 -- None : -4.20
 -- forward : 0.82
 -- right : -0.07
 -- left : -10.10

('left', 'green', None, None, 'forward')
 -- None : -4.74
 -- forward : 1.23
 -- right : 0.13
 -- left : -20.31

('right', 'red', None, None, None)
 -- None : 1.51
 -- forward : -9.80
 -- right : 1.57
 -- left : -10.32

('right', 'red', 'left', None, 'left')
 -- None : 1.64
 -- forward : -9.90
 -- right : 2.05
 -- left : -9.78

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.94
 -- forward : 1.21
 -- right : 0.06
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.36
 -- forward : -40.28
 -- right : 1.36
 -- left : -39.98

('left', 'red', 'right', None, 'forward')
 -- None : 2.25
 -- forward : -9.61
 -- right : 1.11
 -- left : -9.82

('forward', 'red', 'left', None, 'forward')
 -- None : 1.70
 -- forward : -9.73
 -- right : 0.67
 -- left : -10.42

('right', 'red', 'left', 'left', 'forward')
 -- None : 2.15
 -- forward : -5.06
 -- right : 1.08
 -- left : -7.30

('forward', 'green', 'right', None, 'left')
 -- None : 1.11
 -- forward : 1.93
 -- right : 1.20
 -- left : 0.11

('left', 'green', 'right', None, 'right')
 -- None : -2.16
 -- forward : 0.76
 -- right : 0.56
 -- left : -10.27

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.37
 -- forward : -20.36
 -- right : -17.50
 -- left : -29.95

('right', 'green', None, 'forward', None)
 -- None : -4.93
 -- forward : 0.61
 -- right : 1.27
 -- left : 0.71

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.93
 -- forward : 1.18
 -- right : 0.17
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -5.32
 -- forward : 0.52
 -- right : 0.49
 -- left : 2.03

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.84
 -- forward : -0.36
 -- right : 0.43
 -- left : 1.81

('right', 'green', 'right', 'forward', 'forward')
 -- None : -2.94
 -- forward : 0.23
 -- right : 0.99
 -- left : -15.00

('left', 'red', 'left', None, None)
 -- None : 1.50
 -- forward : -10.14
 -- right : 1.41
 -- left : -10.49

('right', 'red', 'left', 'forward', None)
 -- None : 2.19
 -- forward : -37.34
 -- right : 1.15
 -- left : -37.99

('right', 'green', 'right', 'right', None)
 -- None : -2.89
 -- forward : 0.39
 -- right : 0.62
 -- left : 0.66

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.24
 -- forward : 0.94
 -- right : 0.35
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : -2.57
 -- forward : 0.52
 -- right : 1.57
 -- left : 0.55

('forward', 'red', 'right', 'left', None)
 -- None : 2.01
 -- forward : -9.68
 -- right : -0.07
 -- left : -9.39

('left', 'red', 'left', 'right', 'left')
 -- None : 1.46
 -- forward : -4.59
 -- right : 1.24
 -- left : -7.59

('left', 'red', 'forward', None, 'forward')
 -- None : 1.44
 -- forward : -39.34
 -- right : -17.27
 -- left : -35.19

('forward', 'green', 'forward', 'right', 'right')
 -- None : -2.56
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -4.33
 -- forward : 0.43
 -- right : -0.05
 -- left : -14.41

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.44
 -- forward : -20.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.81
 -- forward : -20.33
 -- right : -10.47
 -- left : -19.87

('left', 'green', 'forward', 'left', 'left')
 -- None : 1.40
 -- forward : 0.77
 -- right : 0.41
 -- left : 1.64

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.18
 -- forward : -7.48
 -- right : 1.03
 -- left : -5.33

('right', 'green', 'right', 'left', 'left')
 -- None : 0.91
 -- forward : 0.67
 -- right : 2.17
 -- left : 0.92

('right', 'red', 'right', 'forward', 'forward')
 -- None : 1.25
 -- forward : -20.05
 -- right : 1.36
 -- left : -30.16

('left', 'green', 'left', None, 'forward')
 -- None : -5.10
 -- forward : 0.20
 -- right : 0.29
 -- left : -19.39

('forward', 'red', None, 'forward', 'left')
 -- None : 1.37
 -- forward : -39.91
 -- right : 1.10
 -- left : -39.95

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.61
 -- forward : -19.71
 -- right : -17.39
 -- left : -34.63

('right', 'red', 'right', 'right', 'forward')
 -- None : 1.06
 -- forward : -5.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 2.25
 -- forward : -9.77
 -- right : 1.23
 -- left : -9.19

('forward', 'red', 'left', 'forward', 'right')
 -- None : 2.00
 -- forward : -20.35
 -- right : 0.45
 -- left : -20.10

('left', 'red', 'left', 'right', 'forward')
 -- None : 2.01
 -- forward : -7.19
 -- right : 0.09
 -- left : -4.78

('left', 'green', None, 'left', 'forward')
 -- None : -5.60
 -- forward : 0.51
 -- right : 1.28
 -- left : -19.91

('forward', 'green', None, None, None)
 -- None : -4.32
 -- forward : 1.86
 -- right : 0.79
 -- left : 0.72

('right', 'red', None, None, 'right')
 -- None : 1.37
 -- forward : -9.43
 -- right : 1.68
 -- left : -40.60

('forward', 'red', 'right', None, 'right')
 -- None : 1.35
 -- forward : -4.70
 -- right : 0.74
 -- left : -20.13

('forward', 'red', 'left', 'left', None)
 -- None : 1.02
 -- forward : -10.03
 -- right : 0.54
 -- left : -10.31

('left', 'red', None, 'left', 'left')
 -- None : 1.72
 -- forward : -10.39
 -- right : 0.46
 -- left : -9.41

('right', 'green', 'right', 'forward', 'right')
 -- None : -2.40
 -- forward : 0.43
 -- right : 0.00
 -- left : -10.37

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.80
 -- forward : 0.63
 -- right : 2.27
 -- left : 1.39

('right', 'red', 'right', 'forward', None)
 -- None : 1.21
 -- forward : -30.12
 -- right : 2.09
 -- left : -35.11

('left', 'red', 'left', 'forward', None)
 -- None : 1.59
 -- forward : -39.65
 -- right : 1.03
 -- left : -39.62

('right', 'red', 'right', None, 'right')
 -- None : 1.06
 -- forward : -4.98
 -- right : 1.38
 -- left : -30.72

('left', 'red', None, 'right', 'forward')
 -- None : 1.45
 -- forward : -8.74
 -- right : 1.41
 -- left : -10.09

('right', 'red', 'left', 'left', None)
 -- None : 1.67
 -- forward : -10.21
 -- right : 1.33
 -- left : -9.29

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.68
 -- forward : -35.31
 -- right : 0.80
 -- left : -30.48

('left', 'green', None, None, 'right')
 -- None : -4.63
 -- forward : 0.52
 -- right : 0.43
 -- left : -20.08

('forward', 'green', 'right', None, 'forward')
 -- None : -4.74
 -- forward : 1.36
 -- right : 0.35
 -- left : -19.39

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.64
 -- forward : -19.93
 -- right : -9.88
 -- left : -19.93

('left', 'green', 'left', 'left', 'left')
 -- None : 0.55
 -- forward : 0.08
 -- right : 0.83
 -- left : 0.99

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.23
 -- forward : 0.16
 -- right : -0.10
 -- left : 0.35

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.80
 -- forward : 0.33
 -- right : 1.12
 -- left : -10.03

('forward', 'green', None, 'right', None)
 -- None : -5.40
 -- forward : 1.64
 -- right : 0.73
 -- left : 0.95

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.27
 -- right : 0.46
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.16
 -- forward : -10.14
 -- right : 0.93
 -- left : -10.32

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.34
 -- forward : -7.55
 -- right : 0.72
 -- left : -9.01

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.47
 -- forward : -5.32
 -- right : 0.15
 -- left : -5.02

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.97
 -- forward : -7.00
 -- right : 0.37
 -- left : -8.14

('left', 'red', None, None, 'right')
 -- None : 1.65
 -- forward : -10.28
 -- right : 0.51
 -- left : -39.55

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.08
 -- forward : 0.86
 -- right : 0.00
 -- left : -10.24

('left', 'green', None, 'right', 'left')
 -- None : 0.52
 -- forward : 1.30
 -- right : 0.61
 -- left : 0.48

('right', 'red', 'forward', 'right', 'forward')
 -- None : 1.00
 -- forward : -20.03
 -- right : -14.88
 -- left : -19.62

('right', 'red', 'right', 'right', 'right')
 -- None : 1.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -5.28
 -- forward : 1.87
 -- right : 0.79
 -- left : -19.75

('forward', 'red', 'forward', None, None)
 -- None : 1.51
 -- forward : -39.50
 -- right : -20.20
 -- left : -40.35

('right', 'green', None, 'left', 'forward')
 -- None : -5.35
 -- forward : 0.76
 -- right : 1.07
 -- left : -19.67

('right', 'red', 'left', 'forward', 'left')
 -- None : 1.24
 -- forward : -30.31
 -- right : 1.25
 -- left : -29.76

('right', 'red', 'left', None, 'forward')
 -- None : 2.09
 -- forward : -9.62
 -- right : 2.25
 -- left : -10.31

('forward', 'green', 'left', None, 'right')
 -- None : -3.95
 -- forward : 1.29
 -- right : -0.29
 -- left : -14.50

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -2.57
 -- forward : 0.55
 -- right : 0.89
 -- left : -15.22

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.81
 -- forward : 1.61
 -- right : 1.05
 -- left : 0.32

('right', 'green', None, 'forward', 'left')
 -- None : 0.09
 -- forward : 1.18
 -- right : 2.29
 -- left : 0.80

('right', 'green', 'forward', 'left', 'right')
 -- None : -3.81
 -- forward : -0.05
 -- right : 1.99
 -- left : -9.98

('left', 'red', 'left', None, 'left')
 -- None : 1.85
 -- forward : -9.66
 -- right : 1.43
 -- left : -10.04

('right', 'green', None, 'right', 'right')
 -- None : -2.34
 -- forward : -0.37
 -- right : 1.59
 -- left : -15.37

('left', 'red', 'forward', 'forward', 'left')
 -- None : 2.20
 -- forward : -20.10
 -- right : -19.69
 -- left : -29.75

('right', 'red', None, 'right', 'left')
 -- None : 2.07
 -- forward : -9.50
 -- right : 1.20
 -- left : -9.06

('forward', 'red', None, 'right', 'right')
 -- None : 2.33
 -- forward : -8.50
 -- right : 1.01
 -- left : -29.46

('right', 'green', 'right', None, 'forward')
 -- None : -5.00
 -- forward : 0.48
 -- right : 2.42
 -- left : -18.04

('left', 'red', None, 'right', 'right')
 -- None : 1.58
 -- forward : -9.13
 -- right : 1.23
 -- left : -30.21

('forward', 'green', 'left', 'right', None)
 -- None : -5.15
 -- forward : 1.42
 -- right : 0.09
 -- left : 0.72

