/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'forward', None)
 -- None : 2.04
 -- forward : -34.83
 -- right : 2.11
 -- left : -20.25

('left', 'red', None, 'left', 'right')
 -- None : 1.55
 -- forward : -5.27
 -- right : 0.81
 -- left : -29.58

('left', 'green', None, None, 'forward')
 -- None : -5.15
 -- forward : 0.91
 -- right : 0.83
 -- left : -19.55

('right', 'red', 'left', 'left', None)
 -- None : 1.70
 -- forward : -8.96
 -- right : 1.58
 -- left : -9.75

('left', 'red', 'left', 'forward', None)
 -- None : 2.15
 -- forward : -39.77
 -- right : 1.10
 -- left : -40.42

('right', 'red', 'right', None, 'right')
 -- None : 0.35
 -- forward : -5.24
 -- right : 0.66
 -- left : -20.08

('left', 'green', None, 'forward', 'forward')
 -- None : -4.13
 -- forward : 0.18
 -- right : 1.15
 -- left : -17.58

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.14
 -- forward : 2.32
 -- right : 0.41
 -- left : 1.15

('left', 'red', None, 'right', 'forward')
 -- None : 1.59
 -- forward : -10.08
 -- right : 0.81
 -- left : -10.12

('forward', 'red', None, 'left', 'forward')
 -- None : 2.11
 -- forward : -9.80
 -- right : 1.09
 -- left : -8.99

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.17
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.68
 -- forward : -30.17
 -- right : -17.47
 -- left : -29.81

('left', 'red', 'forward', 'forward', None)
 -- None : 2.07
 -- forward : -38.82
 -- right : -20.35
 -- left : -37.30

('left', 'green', None, 'right', 'right')
 -- None : -3.49
 -- forward : 0.48
 -- right : 0.71
 -- left : -10.30

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.24
 -- forward : -35.33
 -- right : -14.80
 -- left : -37.50

('left', 'green', 'right', 'right', 'right')
 -- None : -2.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -4.40
 -- forward : 1.34
 -- right : 1.57
 -- left : 0.72

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.67
 -- forward : -30.51
 -- right : 0.17
 -- left : -19.98

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.64
 -- forward : -5.18
 -- right : 0.77
 -- left : -4.83

('left', 'green', None, 'left', None)
 -- None : -5.12
 -- forward : 1.32
 -- right : 0.91
 -- left : 1.65

('right', 'red', 'right', 'forward', 'left')
 -- None : 2.04
 -- forward : -30.14
 -- right : 0.95
 -- left : -19.81

('left', 'red', 'forward', 'right', None)
 -- None : 1.47
 -- forward : -20.12
 -- right : -14.95
 -- left : -37.60

('forward', 'red', 'forward', None, 'right')
 -- None : 2.02
 -- forward : -34.72
 -- right : -14.87
 -- left : -20.49

('forward', 'green', None, 'right', 'right')
 -- None : -2.92
 -- forward : 1.29
 -- right : -0.02
 -- left : -17.77

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -4.68
 -- right : 0.00
 -- left : -19.85

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.16
 -- left : -20.08

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 2.17
 -- forward : -30.61
 -- right : -15.12
 -- left : -35.62

('right', 'green', None, None, 'left')
 -- None : -0.02
 -- forward : 0.54
 -- right : 1.55
 -- left : 0.45

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.74
 -- forward : 0.70
 -- right : 0.09
 -- left : -14.73

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -4.84
 -- right : 0.17
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -2.88
 -- forward : 1.56
 -- right : 0.80
 -- left : -15.47

('forward', 'red', 'right', 'forward', None)
 -- None : 1.25
 -- forward : -37.90
 -- right : 1.11
 -- left : -20.50

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.25
 -- forward : 0.24
 -- right : 0.38
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 1.53
 -- forward : -5.08
 -- right : 0.00
 -- left : -4.60

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.88
 -- forward : -8.63
 -- right : 0.82
 -- left : -5.18

('left', 'green', None, 'right', 'left')
 -- None : 0.82
 -- forward : 0.21
 -- right : 0.80
 -- left : 1.89

('right', 'green', 'left', None, None)
 -- None : -5.47
 -- forward : 1.14
 -- right : 1.46
 -- left : 0.99

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.30
 -- forward : -20.33
 -- right : -18.48
 -- left : -35.11

('left', 'green', 'left', 'right', 'left')
 -- None : 0.45
 -- forward : 0.38
 -- right : 0.31
 -- left : 0.78

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.96
 -- right : 0.00
 -- left : -20.19

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.60
 -- forward : -0.13
 -- right : 1.20
 -- left : -10.31

('forward', 'green', None, 'forward', 'right')
 -- None : -4.42
 -- forward : 2.22
 -- right : 0.84
 -- left : -18.26

('right', 'green', 'left', 'forward', 'forward')
 -- None : -2.67
 -- forward : 0.00
 -- right : 1.02
 -- left : -10.02

('forward', 'green', None, 'left', 'left')
 -- None : 0.70
 -- forward : 1.58
 -- right : 0.60
 -- left : 0.44

('forward', 'green', None, None, None)
 -- None : -5.23
 -- forward : 1.69
 -- right : 0.78
 -- left : 0.61

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.70
 -- left : -9.53

('right', 'green', 'left', 'right', 'forward')
 -- None : -2.80
 -- forward : 0.47
 -- right : 1.15
 -- left : -9.93

('left', 'red', 'left', 'left', 'left')
 -- None : 1.57
 -- forward : -8.17
 -- right : 0.40
 -- left : -7.02

('right', 'green', None, 'left', 'right')
 -- None : -3.73
 -- forward : -0.33
 -- right : 1.38
 -- left : -10.04

('right', 'green', 'left', None, 'left')
 -- None : 0.66
 -- forward : 0.30
 -- right : 1.62
 -- left : 1.29

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.69
 -- forward : 0.70
 -- right : 2.43
 -- left : -9.71

('forward', 'green', 'right', 'left', None)
 -- None : -2.68
 -- forward : 2.12
 -- right : 0.90
 -- left : 0.74

('left', 'green', 'left', 'forward', None)
 -- None : -5.50
 -- forward : 0.58
 -- right : 0.98
 -- left : 1.87

('right', 'red', None, 'forward', 'right')
 -- None : 2.01
 -- forward : -39.58
 -- right : 1.63
 -- left : -30.53

('right', 'green', None, 'forward', 'left')
 -- None : 0.57
 -- forward : 0.47
 -- right : 1.99
 -- left : 0.80

('right', 'red', 'forward', 'right', None)
 -- None : 1.36
 -- forward : -29.97
 -- right : -17.51
 -- left : -20.46

('left', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.23
 -- right : 0.83
 -- left : -10.49

('left', 'red', 'right', 'left', 'left')
 -- None : 1.41
 -- forward : -9.36
 -- right : 0.61
 -- left : -5.15

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.00
 -- left : -4.60

('left', 'red', None, 'forward', 'left')
 -- None : 1.39
 -- forward : -39.43
 -- right : 0.61
 -- left : -39.72

('left', 'red', 'right', 'right', None)
 -- None : 0.27
 -- forward : -6.97
 -- right : 0.28
 -- left : -9.02

('right', 'red', None, 'left', None)
 -- None : 1.48
 -- forward : -9.59
 -- right : 0.80
 -- left : -9.98

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -4.72
 -- forward : 0.63
 -- right : 0.85
 -- left : -19.56

('left', 'red', None, 'left', 'forward')
 -- None : 1.20
 -- forward : -9.43
 -- right : 0.10
 -- left : -9.96

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.23
 -- forward : -20.42
 -- right : -9.52
 -- left : -19.68

('left', 'red', None, 'forward', 'right')
 -- None : 2.07
 -- forward : -35.09
 -- right : 0.24
 -- left : -29.79

('forward', 'green', None, 'right', None)
 -- None : -4.66
 -- forward : 1.73
 -- right : 0.66
 -- left : 0.87

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.97
 -- forward : -20.16
 -- right : -15.40
 -- left : -19.83

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.91
 -- forward : -5.18
 -- right : -0.26
 -- left : -7.85

('right', 'red', 'forward', None, 'left')
 -- None : 1.90
 -- forward : -39.21
 -- right : -19.81
 -- left : -39.56

('right', 'green', 'left', 'left', 'left')
 -- None : 0.56
 -- forward : 0.21
 -- right : 1.85
 -- left : 0.29

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.19
 -- left : -4.62

('right', 'green', 'right', 'forward', None)
 -- None : -4.06
 -- forward : 0.26
 -- right : 1.49
 -- left : 0.47

('left', 'green', None, 'right', None)
 -- None : -5.55
 -- forward : 0.52
 -- right : 0.98
 -- left : 1.21

('forward', 'red', 'left', 'right', None)
 -- None : 2.16
 -- forward : -5.07
 -- right : 0.87
 -- left : -10.05

('left', 'green', 'right', 'forward', None)
 -- None : -2.99
 -- forward : 0.30
 -- right : 0.37
 -- left : 1.75

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 2.35
 -- forward : -30.12
 -- right : -15.37
 -- left : -39.14

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.56
 -- forward : 0.16
 -- right : 0.99
 -- left : -9.71

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.19
 -- forward : -20.50
 -- right : -9.67
 -- left : -20.19

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.24
 -- forward : 2.31
 -- right : 0.65
 -- left : -10.43

('forward', 'red', 'forward', None, 'left')
 -- None : 2.15
 -- forward : -39.50
 -- right : -20.08
 -- left : -40.55

('right', 'green', None, 'forward', None)
 -- None : -4.83
 -- forward : 0.90
 -- right : 1.73
 -- left : 1.17

('right', 'red', None, 'forward', None)
 -- None : 2.48
 -- forward : -39.58
 -- right : 2.30
 -- left : -40.28

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -19.99
 -- right : 0.00
 -- left : -20.00

('right', 'red', None, 'right', 'forward')
 -- None : 2.15
 -- forward : -9.90
 -- right : 0.75
 -- left : -8.65

('forward', 'green', 'right', 'left', 'right')
 -- None : -2.31
 -- forward : 0.00
 -- right : -0.40
 -- left : -9.64

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.29
 -- forward : -29.53
 -- right : -9.73
 -- left : -20.44

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.58

('forward', 'green', None, 'left', 'right')
 -- None : -2.57
 -- forward : 1.66
 -- right : 0.35
 -- left : -9.51

('forward', 'red', None, None, 'right')
 -- None : 1.37
 -- forward : -9.97
 -- right : 0.81
 -- left : -39.58

('left', 'green', 'left', None, 'forward')
 -- None : -4.61
 -- forward : 0.84
 -- right : 0.59
 -- left : -14.94

('forward', 'green', 'left', 'left', None)
 -- None : -5.16
 -- forward : 1.99
 -- right : 1.35
 -- left : 1.05

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.19
 -- forward : 0.00
 -- right : 1.15
 -- left : -4.78

('right', 'red', None, 'forward', 'left')
 -- None : 1.42
 -- forward : -38.92
 -- right : 1.62
 -- left : -29.52

('left', 'red', None, 'right', 'right')
 -- None : 1.43
 -- forward : -5.35
 -- right : 0.54
 -- left : -19.56

('left', 'green', 'right', None, 'forward')
 -- None : -3.94
 -- forward : 0.45
 -- right : 1.51
 -- left : -14.89

('forward', 'red', None, 'right', 'forward')
 -- None : 2.35
 -- forward : -10.30
 -- right : 0.22
 -- left : -8.57

('right', 'red', 'right', None, 'left')
 -- None : 2.00
 -- forward : -9.35
 -- right : 1.74
 -- left : -9.32

('right', 'red', 'forward', 'left', 'right')
 -- None : 2.23
 -- forward : -20.44
 -- right : -9.63
 -- left : -20.16

('left', 'red', None, 'left', 'left')
 -- None : 2.17
 -- forward : -9.28
 -- right : 1.32
 -- left : -10.21

('left', 'red', 'forward', None, None)
 -- None : 1.86
 -- forward : -40.19
 -- right : -20.00
 -- left : -39.65

('right', 'green', 'right', None, 'left')
 -- None : 0.43
 -- forward : 0.76
 -- right : 0.66
 -- left : 0.70

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.82
 -- forward : -19.68
 -- right : -14.76
 -- left : -20.34

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.92
 -- forward : 0.25
 -- right : 0.93
 -- left : 0.79

('left', 'red', 'right', None, 'left')
 -- None : 1.53
 -- forward : -9.48
 -- right : 0.51
 -- left : -10.05

('right', 'red', 'forward', None, 'forward')
 -- None : 1.30
 -- forward : -20.37
 -- right : -14.86
 -- left : -35.06

('left', 'green', None, 'forward', None)
 -- None : -4.98
 -- forward : 0.85
 -- right : 0.83
 -- left : 1.75

('right', 'green', 'left', 'left', 'right')
 -- None : -2.40
 -- forward : 0.74
 -- right : 0.00
 -- left : -9.72

('right', 'red', 'forward', None, None)
 -- None : 1.60
 -- forward : -40.26
 -- right : -20.18
 -- left : -40.36

('forward', 'green', None, 'right', 'left')
 -- None : 0.62
 -- forward : 1.18
 -- right : 0.63
 -- left : 1.05

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.50
 -- left : -10.09

('left', 'green', 'right', 'right', None)
 -- None : -2.58
 -- forward : 0.11
 -- right : 1.22
 -- left : 2.00

('left', 'red', 'left', None, 'forward')
 -- None : 2.04
 -- forward : -9.66
 -- right : 0.68
 -- left : -9.29

('left', 'green', 'forward', 'forward', 'left')
 -- None : 1.14
 -- forward : 1.37
 -- right : 0.95
 -- left : 1.74

('left', 'red', None, 'right', 'left')
 -- None : 1.72
 -- forward : -9.79
 -- right : 0.52
 -- left : -9.59

('left', 'green', None, 'forward', 'right')
 -- None : -4.10
 -- forward : 0.36
 -- right : 0.80
 -- left : -14.84

('forward', 'red', 'right', None, None)
 -- None : 0.96
 -- forward : -9.80
 -- right : 0.93
 -- left : -10.29

('right', 'green', None, 'forward', 'forward')
 -- None : -4.34
 -- forward : 1.00
 -- right : 2.06
 -- left : -17.35

('right', 'red', 'forward', 'left', None)
 -- None : 1.41
 -- forward : -39.89
 -- right : -19.27
 -- left : -39.96

('right', 'green', 'forward', 'right', None)
 -- None : -4.62
 -- forward : 0.44
 -- right : 1.62
 -- left : 0.77

('forward', 'red', None, 'right', 'left')
 -- None : 1.58
 -- forward : -9.96
 -- right : 1.25
 -- left : -10.49

('left', 'green', 'forward', 'right', None)
 -- None : -3.59
 -- forward : 0.38
 -- right : 0.46
 -- left : 2.35

('left', 'green', 'right', 'forward', 'right')
 -- None : -2.86
 -- forward : 0.00
 -- right : 0.63
 -- left : -9.95

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.48
 -- forward : 0.99
 -- right : 2.23
 -- left : 0.92

('right', 'red', None, None, None)
 -- None : 1.54
 -- forward : -10.43
 -- right : 1.46
 -- left : -9.64

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -5.46
 -- right : 0.00
 -- left : -19.76

('right', 'green', 'left', 'right', 'left')
 -- None : 0.39
 -- forward : 0.66
 -- right : 0.93
 -- left : 0.44

('left', 'green', None, 'left', 'forward')
 -- None : -4.88
 -- forward : -0.19
 -- right : 0.43
 -- left : -20.54

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.44
 -- forward : 0.00
 -- right : 0.66
 -- left : -19.96

('forward', 'green', 'forward', None, 'right')
 -- None : -4.00
 -- forward : 1.44
 -- right : 0.49
 -- left : -17.42

('right', 'red', 'forward', 'left', 'forward')
 -- None : 1.12
 -- forward : -20.34
 -- right : -10.07
 -- left : -30.18

('right', 'red', 'left', 'right', 'left')
 -- None : 1.54
 -- forward : -7.19
 -- right : 0.51
 -- left : -5.12

('right', 'green', 'left', 'forward', 'right')
 -- None : -2.59
 -- forward : 0.77
 -- right : 1.59
 -- left : -10.22

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.65
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -5.16
 -- forward : 1.35
 -- right : 2.11
 -- left : 1.10

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.32
 -- forward : -19.74
 -- right : -9.87
 -- left : -20.48

('left', 'green', None, 'right', 'forward')
 -- None : -3.07
 -- forward : 0.57
 -- right : 0.73
 -- left : -14.81

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.76

('right', 'red', None, 'right', 'left')
 -- None : 1.70
 -- forward : -9.33
 -- right : 1.93
 -- left : -9.49

('forward', 'red', None, 'left', 'right')
 -- None : 1.64
 -- forward : -7.81
 -- right : 1.15
 -- left : -30.41

('right', 'green', None, 'right', 'left')
 -- None : 0.46
 -- forward : 0.67
 -- right : 1.71
 -- left : 0.49

('forward', 'red', 'right', 'right', 'forward')
 -- None : 1.38
 -- forward : -5.05
 -- right : 0.50
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -4.91
 -- forward : 0.54
 -- right : 1.68
 -- left : -19.70

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.51
 -- forward : 1.76
 -- right : 1.53
 -- left : 0.94

('left', 'green', 'left', 'left', None)
 -- None : -5.36
 -- forward : 0.24
 -- right : 0.94
 -- left : 1.51

('left', 'red', 'left', None, 'right')
 -- None : 1.82
 -- forward : -9.00
 -- right : 0.31
 -- left : -20.08

('left', 'green', 'forward', None, 'right')
 -- None : -3.80
 -- forward : 0.66
 -- right : 0.24
 -- left : -15.31

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 1.20
 -- forward : -9.75
 -- right : 1.95
 -- left : -10.21

('right', 'red', 'forward', 'forward', 'left')
 -- None : 2.35
 -- forward : -34.31
 -- right : -15.25
 -- left : -39.27

('right', 'green', 'forward', 'forward', 'right')
 -- None : -2.18
 -- forward : 0.68
 -- right : 1.11
 -- left : -10.26

('forward', 'green', None, 'right', 'forward')
 -- None : -3.24
 -- forward : 1.68
 -- right : 0.22
 -- left : -10.01

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.42
 -- forward : -40.13
 -- right : 0.73
 -- left : -39.14

('left', 'green', 'forward', 'left', 'right')
 -- None : -4.39
 -- forward : 0.61
 -- right : 0.53
 -- left : -15.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 2.38
 -- forward : -20.17
 -- right : -9.72
 -- left : -34.96

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : -5.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 1.07
 -- forward : 0.63
 -- right : 0.92
 -- left : 1.45

('right', 'red', 'left', 'forward', 'right')
 -- None : 1.39
 -- forward : -20.35
 -- right : 1.06
 -- left : -19.50

('right', 'green', 'left', 'forward', None)
 -- None : -5.29
 -- forward : 1.43
 -- right : 1.73
 -- left : 1.18

('forward', 'green', 'forward', 'left', None)
 -- None : -4.93
 -- forward : 1.25
 -- right : 0.76
 -- left : 0.79

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.96
 -- forward : -5.02
 -- right : 1.41
 -- left : -8.31

('right', 'red', 'left', 'right', None)
 -- None : 2.16
 -- forward : -8.09
 -- right : 1.39
 -- left : -5.48

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.49
 -- forward : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : -2.08
 -- forward : 0.59
 -- right : 2.17
 -- left : 0.18

('right', 'green', 'right', 'left', None)
 -- None : -4.30
 -- forward : 0.53
 -- right : 1.82
 -- left : 0.08

('left', 'red', None, 'forward', 'forward')
 -- None : 1.63
 -- forward : -38.55
 -- right : 0.76
 -- left : -39.73

('forward', 'green', 'forward', None, None)
 -- None : -5.15
 -- forward : 2.18
 -- right : 0.58
 -- left : 0.20

('left', 'green', None, 'left', 'right')
 -- None : -4.45
 -- forward : 0.65
 -- right : 0.23
 -- left : -14.58

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.46
 -- forward : 1.06
 -- right : 0.41
 -- left : 0.65

('left', 'green', 'left', 'forward', 'forward')
 -- None : -4.93
 -- forward : 0.95
 -- right : 1.19
 -- left : -18.68

('left', 'green', 'right', None, 'left')
 -- None : 0.49
 -- forward : 1.29
 -- right : 1.42
 -- left : 1.64

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.71
 -- forward : -20.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.57
 -- forward : -40.43
 -- right : -20.45
 -- left : -40.10

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -5.30
 -- right : 0.00
 -- left : -5.15

('right', 'green', 'left', None, 'forward')
 -- None : -5.24
 -- forward : 0.37
 -- right : 1.45
 -- left : -9.76

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.05
 -- forward : -29.92
 -- right : -0.30
 -- left : -37.10

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.16
 -- forward : -34.66
 -- right : -10.33
 -- left : -20.31

('right', 'green', 'forward', 'left', 'forward')
 -- None : -2.23
 -- forward : 0.24
 -- right : 2.14
 -- left : -9.95

('forward', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.34
 -- forward : -20.09
 -- right : 0.00
 -- left : -20.49

('forward', 'green', 'left', None, 'left')
 -- None : 0.84
 -- forward : 1.13
 -- right : 0.78
 -- left : 1.01

('right', 'green', None, 'right', None)
 -- None : -5.09
 -- forward : 0.49
 -- right : 1.87
 -- left : 0.80

('left', 'green', 'right', 'left', None)
 -- None : -4.56
 -- forward : 0.99
 -- right : 0.76
 -- left : 1.04

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.82
 -- forward : 0.04
 -- right : 0.62
 -- left : 0.48

('left', 'red', None, None, 'left')
 -- None : 1.98
 -- forward : -9.61
 -- right : 1.10
 -- left : -10.00

('right', 'red', None, 'left', 'right')
 -- None : 1.64
 -- forward : -8.18
 -- right : 0.95
 -- left : -37.75

('right', 'red', 'right', 'left', 'right')
 -- None : 0.78
 -- forward : -4.81
 -- right : 1.43
 -- left : -20.10

('right', 'red', 'left', 'left', 'right')
 -- None : 1.09
 -- forward : -5.21
 -- right : 2.34
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -0.00
 -- right : 0.00
 -- left : 0.65

('forward', 'red', 'right', None, 'right')
 -- None : 0.62
 -- forward : -7.58
 -- right : 0.97
 -- left : -20.10

('right', 'green', 'right', 'left', 'right')
 -- None : -2.79
 -- forward : 0.60
 -- right : 1.65
 -- left : -10.13

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -4.98
 -- forward : -0.16
 -- right : 2.12
 -- left : -10.14

('forward', 'red', 'left', None, 'right')
 -- None : 2.46
 -- forward : -8.81
 -- right : 0.92
 -- left : -37.30

('forward', 'red', None, None, None)
 -- None : 1.79
 -- forward : -10.30
 -- right : 0.48
 -- left : -9.88

('left', 'green', 'forward', 'left', None)
 -- None : -4.72
 -- forward : 0.92
 -- right : 0.77
 -- left : 1.56

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -2.82
 -- forward : 1.31
 -- right : -0.02
 -- left : -9.58

('left', 'red', 'right', None, None)
 -- None : 0.92
 -- forward : -9.78
 -- right : 0.19
 -- left : -10.51

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -4.35
 -- forward : 1.65
 -- right : 0.06
 -- left : -16.88

('right', 'red', 'left', 'right', 'forward')
 -- None : 1.07
 -- forward : -5.43
 -- right : 0.84
 -- left : -7.25

('left', 'red', None, None, None)
 -- None : 2.51
 -- forward : -10.42
 -- right : 1.10
 -- left : -10.15

('left', 'green', 'left', 'left', 'right')
 -- None : -2.18
 -- forward : 1.41
 -- right : 0.04
 -- left : -10.37

('left', 'green', 'forward', 'forward', None)
 -- None : -4.53
 -- forward : 0.72
 -- right : 0.91
 -- left : 2.09

('forward', 'red', None, 'forward', 'right')
 -- None : 1.98
 -- forward : -19.80
 -- right : 0.36
 -- left : -38.45

('forward', 'green', 'right', None, None)
 -- None : -4.80
 -- forward : 1.05
 -- right : 0.52
 -- left : 0.17

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.83
 -- left : -19.80

('left', 'red', 'left', None, None)
 -- None : 1.90
 -- forward : -10.00
 -- right : 0.63
 -- left : -9.73

('forward', 'red', None, None, 'left')
 -- None : 1.88
 -- forward : -9.87
 -- right : 1.23
 -- left : -9.88

('forward', 'red', 'forward', 'left', None)
 -- None : 2.06
 -- forward : -39.29
 -- right : -19.75
 -- left : -40.74

('right', 'red', 'right', None, 'forward')
 -- None : 1.81
 -- forward : -8.64
 -- right : 1.73
 -- left : -10.14

('right', 'red', 'right', 'left', 'left')
 -- None : 2.08
 -- forward : -9.04
 -- right : 0.42
 -- left : -7.12

('left', 'green', 'right', None, None)
 -- None : -4.56
 -- forward : 1.38
 -- right : 0.22
 -- left : 1.35

('right', 'red', None, None, 'left')
 -- None : 0.80
 -- forward : -10.04
 -- right : 1.28
 -- left : -10.03

('forward', 'green', None, 'left', None)
 -- None : -5.14
 -- forward : 1.99
 -- right : 0.89
 -- left : 0.72

('forward', 'green', None, 'forward', 'left')
 -- None : 1.03
 -- forward : 1.43
 -- right : 0.36
 -- left : 0.94

('right', 'green', 'forward', None, 'right')
 -- None : -4.94
 -- forward : 0.55
 -- right : 1.32
 -- left : -19.24

('right', 'red', None, 'forward', 'forward')
 -- None : 0.53
 -- forward : -40.02
 -- right : 1.89
 -- left : -39.34

('forward', 'red', 'left', None, None)
 -- None : 1.44
 -- forward : -9.54
 -- right : 0.64
 -- left : -10.18

('right', 'red', 'left', None, 'forward')
 -- None : 1.02
 -- forward : -9.75
 -- right : 1.72
 -- left : -9.73

('left', 'red', 'right', 'left', None)
 -- None : 1.49
 -- forward : -9.92
 -- right : 0.62
 -- left : -8.65

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -4.14
 -- forward : 0.46
 -- right : 1.41
 -- left : -17.63

('left', 'green', 'left', 'right', 'forward')
 -- None : -4.80
 -- forward : 1.15
 -- right : 0.17
 -- left : -10.30

('left', 'red', 'left', 'right', None)
 -- None : 2.36
 -- forward : -10.41
 -- right : 0.61
 -- left : -8.23

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.44
 -- left : -9.74

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -0.01
 -- forward : 1.47
 -- right : 0.33
 -- left : 0.74

('forward', 'green', None, None, 'left')
 -- None : 0.46
 -- forward : 2.46
 -- right : 0.48
 -- left : 0.98

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.76
 -- right : 1.65
 -- left : -10.31

('forward', 'red', 'right', None, 'forward')
 -- None : 1.45
 -- forward : -9.53
 -- right : 0.70
 -- left : -7.76

('right', 'red', None, None, 'right')
 -- None : 1.33
 -- forward : -10.04
 -- right : 1.33
 -- left : -40.23

('right', 'green', 'right', None, 'forward')
 -- None : -2.29
 -- forward : 0.68
 -- right : 1.92
 -- left : -18.78

('right', 'green', 'right', 'right', 'forward')
 -- None : -2.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.87
 -- left : -4.68

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 2.14
 -- right : 0.00
 -- left : 0.53

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.05

('forward', 'green', 'forward', 'right', 'forward')
 -- None : -2.96
 -- forward : 1.40
 -- right : 0.07
 -- left : -14.73

('left', 'red', None, 'right', None)
 -- None : 2.33
 -- forward : -9.45
 -- right : 0.54
 -- left : -10.05

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.14
 -- forward : 0.45
 -- right : 0.34
 -- left : -14.35

('left', 'red', 'forward', None, 'left')
 -- None : 1.57
 -- forward : -39.45
 -- right : -20.44
 -- left : -39.67

('forward', 'green', None, 'forward', None)
 -- None : -5.34
 -- forward : 2.27
 -- right : 1.21
 -- left : 0.53

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.52

('forward', 'green', 'right', None, 'left')
 -- None : 0.74
 -- forward : 1.87
 -- right : 0.46
 -- left : 0.36

('left', 'green', 'right', None, 'right')
 -- None : -3.31
 -- forward : 0.39
 -- right : 0.36
 -- left : -10.48

('left', 'green', 'forward', None, 'left')
 -- None : 1.11
 -- forward : 0.70
 -- right : -0.11
 -- left : 1.73

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 2.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 2.13
 -- forward : -20.02
 -- right : -15.03
 -- left : -29.98

('left', 'green', 'left', None, None)
 -- None : -4.92
 -- forward : 0.51
 -- right : -0.09
 -- left : 1.55

('left', 'red', 'forward', None, 'right')
 -- None : 2.05
 -- forward : -29.79
 -- right : -14.60
 -- left : -35.03

('right', 'green', 'forward', None, 'forward')
 -- None : -4.79
 -- forward : 0.26
 -- right : 2.06
 -- left : -19.41

('forward', 'green', 'right', None, 'right')
 -- None : -2.04
 -- forward : 1.37
 -- right : 1.07
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -4.17
 -- forward : 1.96
 -- right : 0.47
 -- left : -9.82

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.19

('left', 'red', 'right', 'right', 'left')
 -- None : 1.76
 -- forward : -5.11
 -- right : 0.00
 -- left : -4.70

('forward', 'green', None, 'left', 'forward')
 -- None : -4.14
 -- forward : 1.46
 -- right : 1.23
 -- left : -19.47

('forward', 'red', 'left', None, 'left')
 -- None : 1.71
 -- forward : -10.37
 -- right : 0.44
 -- left : -10.04

('forward', 'red', 'right', None, 'left')
 -- None : 2.12
 -- forward : -10.04
 -- right : 0.62
 -- left : -9.70

('right', 'red', 'left', 'left', 'left')
 -- None : 1.60
 -- forward : -9.05
 -- right : 0.79
 -- left : -4.78

('left', 'red', None, None, 'right')
 -- None : 1.96
 -- forward : -10.23
 -- right : 0.51
 -- left : -40.08

('forward', 'green', 'left', 'forward', 'right')
 -- None : -2.23
 -- forward : 0.80
 -- right : 1.21
 -- left : -10.49

('forward', 'red', 'forward', 'right', None)
 -- None : 1.18
 -- forward : -19.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.22
 -- forward : -10.48
 -- right : 0.94
 -- left : -9.45

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.76
 -- forward : -20.47
 -- right : -10.35
 -- left : -20.38

('forward', 'red', None, 'forward', 'left')
 -- None : 1.95
 -- forward : -40.18
 -- right : 1.04
 -- left : -39.48

('left', 'green', 'forward', None, 'forward')
 -- None : -4.72
 -- forward : 0.17
 -- right : 0.41
 -- left : -15.44

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.49

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : -20.20

('right', 'red', 'right', 'left', None)
 -- None : 2.24
 -- forward : -7.35
 -- right : 1.50
 -- left : -9.04

('left', 'red', 'right', 'left', 'right')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 1.49
 -- forward : 0.55
 -- right : 0.95
 -- left : 1.73

('right', 'green', None, 'right', 'forward')
 -- None : -4.59
 -- forward : 1.01
 -- right : 1.51
 -- left : -10.01

('forward', 'red', 'left', 'left', None)
 -- None : 1.54
 -- forward : -10.34
 -- right : 0.76
 -- left : -8.73

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.22
 -- left : -9.64

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -5.39
 -- right : 1.54
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 2.11
 -- forward : -40.51
 -- right : 0.66
 -- left : -40.49

('forward', 'red', None, None, 'forward')
 -- None : 1.63
 -- forward : -10.17
 -- right : 1.16
 -- left : -9.40

('right', 'green', None, 'left', None)
 -- None : -5.04
 -- forward : 0.22
 -- right : 2.00
 -- left : 0.55

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.61
 -- forward : 1.78
 -- right : 0.45
 -- left : 0.72

('left', 'green', None, None, None)
 -- None : -5.22
 -- forward : 0.29
 -- right : 0.30
 -- left : 1.83

('left', 'green', 'forward', 'left', 'forward')
 -- None : -2.99
 -- forward : 0.91
 -- right : 0.89
 -- left : -10.03

('forward', 'green', 'forward', None, 'left')
 -- None : 0.09
 -- forward : 1.63
 -- right : 1.32
 -- left : 0.49

('right', 'red', None, 'left', 'left')
 -- None : 1.27
 -- forward : -9.51
 -- right : 1.72
 -- left : -10.01

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.04
 -- forward : 1.63
 -- right : 0.14
 -- left : 0.63

('right', 'red', 'left', 'left', 'forward')
 -- None : 1.47
 -- forward : -4.93
 -- right : 0.00
 -- left : -4.90

('right', 'red', 'right', None, None)
 -- None : 2.39
 -- forward : -10.20
 -- right : 0.92
 -- left : -9.97

('right', 'red', 'forward', None, 'right')
 -- None : 1.60
 -- forward : -30.59
 -- right : -17.47
 -- left : -35.40

('right', 'red', 'left', None, None)
 -- None : 1.83
 -- forward : -9.47
 -- right : 1.30
 -- left : -10.01

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.56
 -- forward : -34.70
 -- right : -17.96
 -- left : -37.61

('forward', 'green', 'right', None, 'forward')
 -- None : -4.03
 -- forward : 1.96
 -- right : 0.17
 -- left : -18.60

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.33
 -- forward : 0.04
 -- right : 1.12
 -- left : -10.07

('left', 'green', None, 'left', 'left')
 -- None : 0.71
 -- forward : 0.46
 -- right : 0.64
 -- left : 1.81

('right', 'green', 'forward', 'left', None)
 -- None : -5.19
 -- forward : 0.48
 -- right : 1.83
 -- left : 1.43

('forward', 'green', 'left', 'forward', None)
 -- None : -5.19
 -- forward : 1.99
 -- right : 1.61
 -- left : 0.86

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.81
 -- forward : 0.93
 -- right : 0.98
 -- left : 1.61

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : -10.45

('right', 'green', 'forward', 'forward', None)
 -- None : -4.74
 -- forward : 0.90
 -- right : 1.67
 -- left : 0.81

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.72
 -- forward : 1.04
 -- right : 0.75
 -- left : -9.63

('forward', 'red', None, 'left', 'left')
 -- None : 1.85
 -- forward : -9.70
 -- right : 0.23
 -- left : -10.39

('left', 'red', 'left', 'right', 'left')
 -- None : 1.68
 -- forward : -7.36
 -- right : 0.02
 -- left : -8.01

('forward', 'green', 'forward', None, 'forward')
 -- None : -4.82
 -- forward : 1.68
 -- right : 0.77
 -- left : -19.58

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -3.56
 -- forward : 0.82
 -- right : 0.57
 -- left : -18.33

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.05
 -- forward : -20.24
 -- right : 0.82
 -- left : -20.46

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.55
 -- forward : 1.09
 -- right : 0.52
 -- left : 1.95

('right', 'green', None, None, None)
 -- None : -4.86
 -- forward : 1.12
 -- right : 1.63
 -- left : 1.41

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.42
 -- forward : -7.84
 -- right : 0.02
 -- left : -8.05

('right', 'green', 'right', 'left', 'left')
 -- None : -0.13
 -- forward : 0.04
 -- right : 1.13
 -- left : 0.62

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.36
 -- forward : -19.60
 -- right : 1.64
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.39
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 1.12
 -- forward : -10.25
 -- right : 1.57
 -- left : -9.70

('right', 'green', None, 'left', 'forward')
 -- None : -3.59
 -- forward : 0.85
 -- right : 1.42
 -- left : -15.07

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.98
 -- forward : -35.52
 -- right : 0.12
 -- left : -20.19

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.56
 -- forward : -5.08
 -- right : 0.12
 -- left : -5.07

('forward', 'green', 'left', None, 'right')
 -- None : -4.45
 -- forward : 1.36
 -- right : 0.33
 -- left : -17.52

('forward', 'green', 'forward', 'forward', None)
 -- None : -5.64
 -- forward : 2.26
 -- right : 0.87
 -- left : 0.74

('right', 'green', 'forward', None, 'left')
 -- None : 0.83
 -- forward : 0.42
 -- right : 1.43
 -- left : 0.42

('left', 'green', 'right', 'left', 'right')
 -- None : -2.46
 -- forward : 0.23
 -- right : 0.84
 -- left : -10.01

('right', 'green', None, 'right', 'right')
 -- None : -3.68
 -- forward : -0.11
 -- right : 0.53
 -- left : -10.30

('right', 'red', 'left', None, 'right')
 -- None : 2.41
 -- forward : -7.87
 -- right : 0.75
 -- left : -20.44

('forward', 'red', None, 'right', 'right')
 -- None : 1.89
 -- forward : -7.49
 -- right : 1.28
 -- left : -19.96

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.35
 -- forward : -38.48
 -- right : -20.22
 -- left : -39.86

('left', 'red', 'left', None, 'left')
 -- None : 1.45
 -- forward : -10.29
 -- right : 0.79
 -- left : -10.54

('forward', 'green', 'left', 'right', None)
 -- None : -4.80
 -- forward : 1.22
 -- right : 0.20
 -- left : 0.38

('right', 'green', 'right', 'forward', 'right')
 -- None : -2.79
 -- forward : 0.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.82
 -- forward : 0.27
 -- right : 0.81
 -- left : 0.11

('right', 'red', 'forward', 'forward', None)
 -- None : 1.58
 -- forward : -39.53
 -- right : -19.34
 -- left : -39.31

('left', 'red', 'forward', 'left', None)
 -- None : 1.72
 -- forward : -40.65
 -- right : -20.44
 -- left : -39.97

('right', 'red', None, 'right', 'right')
 -- None : 1.74
 -- forward : -5.02
 -- right : 2.22
 -- left : -35.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.55
 -- forward : -7.09
 -- right : -0.04
 -- left : -10.06

('forward', 'red', 'left', None, 'forward')
 -- None : 2.40
 -- forward : -9.74
 -- right : 0.62
 -- left : -9.73

('right', 'red', None, 'right', None)
 -- None : 1.32
 -- forward : -10.30
 -- right : 1.51
 -- left : -10.51

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.24
 -- forward : -20.11
 -- right : 0.61
 -- left : -19.60

('left', 'red', 'left', 'left', None)
 -- None : 1.80
 -- forward : -10.36
 -- right : 0.76
 -- left : -9.89

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.92
 -- forward : -37.08
 -- right : -20.21
 -- left : -38.91

('left', 'red', None, None, 'forward')
 -- None : 1.97
 -- forward : -9.78
 -- right : 1.11
 -- left : -10.49

('left', 'green', 'left', 'left', 'left')
 -- None : 0.45
 -- forward : 0.29
 -- right : 1.14
 -- left : 0.55

('left', 'red', 'right', 'forward', None)
 -- None : 1.81
 -- forward : -19.69
 -- right : 0.11
 -- left : -30.30

('forward', 'green', None, 'forward', 'forward')
 -- None : -3.71
 -- forward : 1.93
 -- right : 0.39
 -- left : -19.55

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.38
 -- forward : 0.15
 -- right : 0.29
 -- left : 1.70

('forward', 'red', None, 'right', None)
 -- None : 1.97
 -- forward : -9.68
 -- right : 0.56
 -- left : -10.26

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : -9.70

('forward', 'green', 'left', 'right', 'forward')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.41
 -- left : -9.60

('left', 'red', None, 'left', None)
 -- None : 2.13
 -- forward : -9.22
 -- right : 0.67
 -- left : -10.24

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.03
 -- forward : -5.42
 -- right : -0.19
 -- left : -5.01

('right', 'red', 'left', 'forward', None)
 -- None : 1.50
 -- forward : -39.22
 -- right : 1.02
 -- left : -34.74

('forward', 'red', 'left', 'forward', None)
 -- None : 2.38
 -- forward : -40.77
 -- right : 0.77
 -- left : -39.73

('right', 'green', 'left', 'left', None)
 -- None : -5.16
 -- forward : 0.60
 -- right : 2.03
 -- left : 1.10

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.32
 -- forward : -4.79
 -- right : 0.70
 -- left : -7.13

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.67
 -- forward : -7.37
 -- right : 1.03
 -- left : -5.10

('forward', 'green', 'left', None, 'forward')
 -- None : -4.46
 -- forward : 1.92
 -- right : 0.75
 -- left : -19.11

('right', 'green', 'left', 'right', None)
 -- None : -2.09
 -- forward : 1.02
 -- right : 0.60
 -- left : 0.49

('forward', 'red', 'right', 'left', None)
 -- None : 1.44
 -- forward : -4.76
 -- right : 0.92
 -- left : -9.68

('left', 'red', 'forward', None, 'forward')
 -- None : 1.61
 -- forward : -37.25
 -- right : -20.10
 -- left : -39.09

('left', 'green', None, 'forward', 'left')
 -- None : 0.44
 -- forward : 1.07
 -- right : 0.22
 -- left : 1.88

('forward', 'green', 'left', None, None)
 -- None : -4.67
 -- forward : 1.21
 -- right : 1.10
 -- left : 0.59

('forward', 'green', 'right', 'forward', None)
 -- None : -2.03
 -- forward : 0.71
 -- right : 0.80
 -- left : 0.42

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.79
 -- forward : 1.44
 -- right : 0.00
 -- left : -9.58

('forward', 'green', 'forward', 'right', None)
 -- None : -4.66
 -- forward : 1.95
 -- right : 0.23
 -- left : 1.01

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -20.02
 -- right : -9.86
 -- left : -20.16

('right', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : -19.57

('forward', 'green', None, None, 'forward')
 -- None : -5.36
 -- forward : 2.20
 -- right : 0.76
 -- left : -19.64

('forward', 'red', None, 'forward', None)
 -- None : 1.84
 -- forward : -40.32
 -- right : 1.43
 -- left : -40.65

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.77
 -- forward : -29.83
 -- right : 1.98
 -- left : -20.11

('right', 'red', None, 'left', 'forward')
 -- None : 1.31
 -- forward : -10.09
 -- right : 2.02
 -- left : -9.09

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -2.65
 -- forward : 2.46
 -- right : 0.32
 -- left : -15.05

('forward', 'green', 'right', 'right', None)
 -- None : -2.89
 -- forward : 1.30
 -- right : 0.00
 -- left : 0.17

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.45
 -- forward : 1.61
 -- right : 1.28
 -- left : 0.65

('right', 'green', None, None, 'forward')
 -- None : -5.00
 -- forward : 0.33
 -- right : 1.93
 -- left : -19.56

('left', 'green', 'forward', None, None)
 -- None : -4.81
 -- forward : 0.23
 -- right : 0.08
 -- left : 1.43

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.44
 -- right : 1.24
 -- left : -9.54

('left', 'green', 'left', 'right', None)
 -- None : -4.18
 -- forward : 0.17
 -- right : 0.56
 -- left : 1.63

('right', 'green', 'right', None, 'right')
 -- None : -2.04
 -- forward : 0.00
 -- right : 2.00
 -- left : -9.83

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.12
 -- forward : -20.17
 -- right : -14.87
 -- left : -29.41

('right', 'green', 'left', None, 'right')
 -- None : -2.90
 -- forward : 0.71
 -- right : 1.49
 -- left : -10.14

('right', 'green', None, 'left', 'left')
 -- None : 0.11
 -- forward : 0.79
 -- right : 1.64
 -- left : 0.11

('forward', 'red', 'right', 'right', None)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 1.07
 -- forward : -4.51
 -- right : 1.06
 -- left : -19.88

('forward', 'green', None, None, 'right')
 -- None : -4.77
 -- forward : 1.95
 -- right : 1.36
 -- left : -19.57

