/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- None : 1.63

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.90

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.35
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -5.95
 -- left : 1.87

('right', 'red', 'right', 'forward', None)
 -- None : 1.83

('left', 'red', 'right', None, 'left')
 -- None : 1.39

('left', 'red', 'right', None, None)
 -- None : 2.52

('left', 'green', None, None, 'forward')
 -- None : -4.50
 -- left : -20.21

('forward', 'red', 'forward', None, 'left')
 -- None : 1.65

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.67
 -- None : 0.76

('right', 'red', 'right', 'right', None)
 -- None : 1.24

('left', 'red', 'left', 'forward', None)
 -- None : 2.88

('right', 'red', None, 'left', 'left')
 -- None : 2.64

('forward', 'red', None, 'forward', None)
 -- None : 2.65

('left', 'red', None, 'right', 'forward')
 -- None : 1.98

('forward', 'red', None, 'left', 'forward')
 -- None : 2.45

('left', 'green', 'forward', 'left', None)
 -- None : -5.10
 -- left : 2.21

('right', 'red', 'forward', None, None)
 -- None : 1.69

('left', 'green', 'left', None, 'forward')
 -- None : -4.27
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 1.90

('left', 'red', None, None, None)
 -- None : 1.28

('right', 'green', 'forward', None, None)
 -- None : -4.32
 -- right : 2.67

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.38

('forward', 'green', None, 'right', 'left')
 -- forward : 2.01
 -- None : 1.43

('right', 'red', 'left', None, None)
 -- None : 1.58

('left', 'red', 'forward', 'left', 'left')
 -- None : 2.84

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.26

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.59
 -- None : -4.66

('left', 'green', None, None, None)
 -- None : -5.31
 -- left : 1.63

('left', 'green', None, 'forward', 'forward')
 -- None : -5.52
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.01

('left', 'green', None, 'left', None)
 -- None : -5.33
 -- left : 1.87

('left', 'green', None, 'left', 'left')
 -- None : 1.41
 -- left : 1.10

('left', 'green', None, None, 'left')
 -- None : 0.17
 -- left : 2.04

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.30
 -- None : -4.81

('left', 'red', 'left', None, 'right')
 -- None : 2.79

('forward', 'red', None, 'forward', 'right')
 -- None : 2.04

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -5.77

('forward', 'red', 'right', None, None)
 -- None : 2.21

('forward', 'green', 'right', None, None)
 -- forward : 1.57
 -- None : -4.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.43

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- right : 1.91

('left', 'red', 'left', None, None)
 -- None : 2.97

('forward', 'red', None, None, 'left')
 -- None : 1.27

('right', 'red', 'forward', 'left', None)
 -- None : 2.23

('forward', 'red', 'forward', 'left', None)
 -- None : 1.64

('right', 'green', None, None, 'left')
 -- None : 0.57
 -- right : 2.54

('right', 'green', None, None, None)
 -- None : -4.60
 -- right : 2.71

('forward', 'red', 'forward', None, 'right')
 -- None : 1.67

('right', 'red', 'left', 'right', 'left')
 -- None : 2.22

('left', 'green', 'right', None, None)
 -- None : -5.88
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 2.16

('forward', 'red', None, 'right', 'left')
 -- None : 1.99

('left', 'green', 'forward', 'right', None)
 -- None : -5.64
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 1.25

('forward', 'green', None, 'left', None)
 -- forward : 2.72
 -- None : -4.17

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.19

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.76
 -- None : 1.34

('forward', 'red', 'right', 'forward', None)
 -- None : 2.16

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.24
 -- None : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -5.02
 -- left : -19.76

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.78
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 2.04

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- right : 1.44

('forward', 'red', 'left', None, None)
 -- None : 2.79

('right', 'green', 'right', 'left', 'left')
 -- None : 0.09
 -- right : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- left : 2.53

('right', 'green', 'left', None, None)
 -- None : -4.93
 -- right : 2.25

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 2.24

('right', 'red', None, None, 'forward')
 -- None : 2.03

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- right : 1.18

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.64

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.94

('right', 'red', 'left', None, 'forward')
 -- None : 2.87

('left', 'green', 'left', 'left', 'left')
 -- None : 0.13
 -- left : 1.61

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.78

('right', 'red', 'right', None, 'forward')
 -- None : 1.30

('left', 'green', 'left', 'right', 'left')
 -- None : 1.59
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.72

('left', 'red', None, 'forward', 'left')
 -- None : 2.38

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- left : -20.73

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.85
 -- None : -5.00

('left', 'red', 'left', 'right', None)
 -- None : 1.61

('right', 'green', 'left', 'forward', 'forward')
 -- None : -5.39
 -- right : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.64
 -- None : -5.52

('forward', 'green', None, None, None)
 -- forward : 2.92
 -- None : -5.56

('forward', 'green', None, None, 'left')
 -- forward : 2.76
 -- None : 0.15

('forward', 'green', None, 'left', 'left')
 -- forward : 2.47
 -- None : 1.43

('right', 'green', None, 'forward', 'left')
 -- None : 0.04
 -- right : 1.31

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.79
 -- None : -5.69

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.97
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- left : -19.39

('forward', 'red', 'right', None, 'forward')
 -- None : 1.04

('left', 'red', 'left', 'left', 'left')
 -- None : 1.22

('right', 'red', None, None, 'right')
 -- None : 1.61

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- right : 2.58

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.39

('left', 'red', 'left', None, 'left')
 -- None : 1.35

('forward', 'green', 'right', 'left', None)
 -- forward : 2.81
 -- None : -5.25

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- right : 2.64

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- right : 2.14

('right', 'green', None, 'forward', None)
 -- None : -4.06
 -- right : 2.99

('left', 'green', 'left', 'forward', None)
 -- None : -5.92
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 1.06
 -- right : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -5.65
 -- left : 1.85

('right', 'red', 'forward', 'right', None)
 -- None : 2.12

('left', 'red', None, 'right', 'left')
 -- None : 2.91

('left', 'green', None, 'forward', 'right')
 -- None : -4.57
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.10

('left', 'red', None, 'right', None)
 -- None : 1.09

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.10
 -- None : -4.83

('left', 'red', 'left', 'right', 'left')
 -- None : 2.26

('right', 'red', None, None, None)
 -- None : 1.69

('left', 'red', 'forward', 'left', None)
 -- None : 2.29

('right', 'red', 'left', None, 'left')
 -- None : 2.76

('left', 'red', 'forward', None, 'left')
 -- None : 1.86

('left', 'green', None, None, 'right')
 -- None : -4.46
 -- left : -19.55

('forward', 'red', 'left', None, 'forward')
 -- None : 1.98

('forward', 'green', None, 'forward', None)
 -- forward : 2.09
 -- None : -5.65

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- left : 2.16

('left', 'red', 'left', 'left', None)
 -- None : 2.37

('right', 'red', None, 'right', None)
 -- None : 2.81

('right', 'red', None, 'left', None)
 -- None : 1.34

('left', 'green', None, 'forward', 'left')
 -- None : 0.98
 -- left : 2.20

('forward', 'green', None, None, 'forward')
 -- forward : 2.34
 -- None : -5.04

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.29

('left', 'red', None, 'left', 'forward')
 -- None : 2.01

('left', 'red', None, None, 'forward')
 -- None : 1.19

('left', 'green', 'left', None, None)
 -- None : -4.49
 -- left : 1.73

('left', 'green', 'left', None, 'left')
 -- None : 0.54
 -- left : 1.43

('right', 'green', 'left', 'forward', None)
 -- None : -5.45
 -- right : 1.96

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.03
 -- None : -5.42

('left', 'red', None, 'forward', 'right')
 -- None : 2.87

('left', 'red', 'right', 'forward', None)
 -- None : 1.11

('forward', 'green', 'right', None, 'right')
 -- forward : 1.91
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.71

('forward', 'green', None, 'right', None)
 -- forward : 1.28
 -- None : -5.63

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 2.87

('left', 'red', None, 'left', None)
 -- None : 1.97

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.58

('right', 'red', 'left', 'forward', None)
 -- None : 2.95

('forward', 'red', 'left', 'forward', None)
 -- None : 1.44

('right', 'red', None, 'forward', 'left')
 -- None : 2.69

('right', 'green', 'right', 'right', None)
 -- None : -5.73
 -- right : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 2.65

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.85

('left', 'green', None, 'right', None)
 -- None : -5.27
 -- left : 1.37

('forward', 'red', 'left', None, 'left')
 -- None : 2.43

('forward', 'red', 'right', None, 'left')
 -- None : 2.01

('right', 'red', 'left', 'left', 'left')
 -- None : 1.36

('forward', 'green', 'forward', None, None)
 -- forward : 2.07
 -- None : -5.76

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- left : 2.62

('forward', 'green', 'left', None, None)
 -- forward : 2.74
 -- None : -5.82

('left', 'red', None, None, 'right')
 -- None : 2.45

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.53
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -5.38

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -4.36

('forward', 'red', None, 'left', None)
 -- None : 1.65

('left', 'green', 'right', None, 'left')
 -- None : 1.95
 -- left : 2.59

('right', 'red', 'forward', 'right', 'forward')
 -- None : 1.12

('right', 'green', None, 'left', None)
 -- None : -4.12
 -- right : 2.36

('forward', 'red', None, 'forward', 'left')
 -- None : 2.31

('forward', 'red', 'forward', None, None)
 -- None : 2.47

('right', 'red', None, 'forward', None)
 -- None : 1.46

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- right : 2.81

('forward', 'red', 'left', 'forward', 'left')
 -- None : 2.12

('right', 'red', 'left', 'forward', 'left')
 -- None : 2.61

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.47

('right', 'red', None, 'left', 'forward')
 -- None : 2.69

('right', 'green', 'right', 'right', 'forward')
 -- None : -5.73
 -- right : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.25
 -- None : -5.94

('forward', 'red', 'right', None, 'right')
 -- None : 2.34

('left', 'green', 'forward', None, 'right')
 -- None : -4.60
 -- left : -20.01

('forward', 'red', 'left', 'left', None)
 -- None : 2.47

('forward', 'green', None, 'left', 'right')
 -- forward : 2.15
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 2.03
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -5.14
 -- left : -19.37

('forward', 'red', None, None, 'right')
 -- None : 1.17

('forward', 'green', 'left', 'left', None)
 -- forward : 2.91
 -- None : -4.34

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.45

('right', 'red', 'left', 'forward', 'forward')
 -- None : 2.81

('forward', 'green', 'left', None, 'left')
 -- forward : 2.37
 -- None : 0.32

('left', 'green', None, 'forward', None)
 -- None : -5.12
 -- left : 1.35

('forward', 'red', None, None, None)
 -- None : 2.54

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- left : 2.98

('right', 'green', None, 'right', None)
 -- None : -5.92
 -- right : 2.88

('left', 'green', 'right', 'left', None)
 -- None : -5.07
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- left : -20.97

('left', 'red', None, None, 'left')
 -- None : 1.55

('right', 'red', None, 'left', 'right')
 -- None : 1.60

('left', 'green', 'forward', 'forward', 'left')
 -- None : 1.18
 -- left : 1.89

('left', 'red', None, 'forward', None)
 -- None : 1.18

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- right : 2.44

('right', 'green', None, None, 'forward')
 -- None : -4.12
 -- right : 2.57

('forward', 'red', 'left', None, 'right')
 -- None : 2.10

('left', 'red', None, 'left', 'left')
 -- None : 2.75

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.86
 -- None : 0.00

('left', 'red', 'forward', None, None)
 -- None : 2.08

