/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 2.13
 -- forward : -4.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'red', 'right', None, 'forward')
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.25

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.68

('left', 'red', 'right', None, None)
 -- None : 1.56
 -- forward : 0.00
 -- right : 0.51
 -- left : -4.57

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : -9.52

('forward', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : -19.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.93
 -- forward : -4.78
 -- right : 1.83
 -- left : -7.38

('left', 'red', 'forward', 'left', None)
 -- None : 0.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.95

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.50
 -- forward : -19.53
 -- right : 0.66
 -- left : -30.07

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.87

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -4.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.39

('right', 'red', 'right', None, None)
 -- None : 0.66
 -- forward : -5.13
 -- right : 1.35
 -- left : -5.05

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -5.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 2.01
 -- forward : -5.44
 -- right : 0.92
 -- left : -5.15

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.64
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.92

('right', 'green', None, 'forward', None)
 -- None : -2.05
 -- forward : -0.07
 -- right : 1.75
 -- left : 0.68

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.76

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.62
 -- right : -0.10
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.11

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.77
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.96
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -4.69
 -- right : -0.13
 -- left : -5.13

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.74

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -5.41
 -- right : -0.08
 -- left : -5.09

('left', 'red', None, 'left', None)
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.03

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 0.46
 -- forward : 0.00
 -- right : 1.08
 -- left : -4.88

('forward', 'red', None, None, 'left')
 -- None : 2.02
 -- forward : 0.00
 -- right : 0.68
 -- left : -5.38

('right', 'red', 'left', 'forward', None)
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -19.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : -0.09
 -- right : 1.93
 -- left : 0.58

('right', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.11

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.09
 -- left : -5.01

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 1.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.04

('left', 'green', 'right', 'forward', None)
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.39

('right', 'red', None, None, 'left')
 -- None : 1.66
 -- forward : -5.44
 -- right : 0.00
 -- left : -4.65

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 1.50
 -- right : 0.00
 -- left : 0.46

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 1.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.61

('forward', 'green', None, 'left', 'forward')
 -- None : -2.68
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.71

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.93
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.49
 -- left : -5.32

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.64

('right', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.02
 -- left : -0.23

('forward', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -20.45
 -- right : 0.00
 -- left : -20.16

('right', 'red', None, None, 'forward')
 -- None : 1.58
 -- forward : -4.90
 -- right : 0.66
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -2.07
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.94

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.23
 -- forward : -20.04
 -- right : -9.94
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.43

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.72
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.76

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 2.34
 -- right : 0.19
 -- left : 0.23

('forward', 'green', 'left', None, 'left')
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.78

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -2.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.61

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.07

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -20.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.87

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -5.43
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 1.66
 -- forward : -5.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -2.67
 -- forward : -0.22
 -- right : -0.04
 -- left : 1.28

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -4.74
 -- right : 1.02
 -- left : -4.56

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.16
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.89

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -0.11
 -- right : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 1.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.73

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -19.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : -5.41

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.08

('right', 'red', 'forward', None, 'forward')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 1.68
 -- forward : -5.46
 -- right : 0.00
 -- left : -4.84

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.96

('left', 'red', None, 'right', 'forward')
 -- None : 0.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -4.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -2.28
 -- forward : 0.84
 -- right : 0.57
 -- left : 0.16

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.44
 -- left : -5.26

('left', 'red', None, None, None)
 -- None : 1.53
 -- forward : -5.32
 -- right : 0.23
 -- left : -5.35

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 1.75
 -- forward : -4.51
 -- right : 0.00
 -- left : -4.67

('left', 'red', 'forward', 'forward', None)
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -2.08
 -- forward : 1.69
 -- right : 0.08
 -- left : -9.84

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.77

('left', 'green', None, 'forward', 'forward')
 -- None : -2.92
 -- forward : 1.24
 -- right : -0.03
 -- left : -9.77

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -4.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 1.36
 -- forward : -4.87
 -- right : 0.34
 -- left : -7.54

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.69

('forward', 'green', 'left', 'forward', None)
 -- None : -2.17
 -- forward : 1.95
 -- right : 0.77
 -- left : 0.65

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.11

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.34
 -- left : -19.84

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.66
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : -4.82

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.77
 -- forward : 0.00
 -- right : -10.44
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -2.35
 -- forward : 0.78
 -- right : 1.21
 -- left : 0.72

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.94

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : -5.28

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.46
 -- right : 1.27
 -- left : -0.02

('left', 'green', None, 'right', None)
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.20

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.14

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 1.81
 -- right : -0.20
 -- left : -0.02

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -5.02
 -- right : 1.20
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.52
 -- forward : -5.48
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -20.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.58
 -- forward : -4.98
 -- right : 0.00
 -- left : -4.66

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -5.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.41
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.98

('right', 'red', None, 'forward', None)
 -- None : 1.93
 -- forward : -19.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.90
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.21

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -0.07
 -- right : 0.00
 -- left : -9.76

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -5.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -4.64
 -- right : 0.00
 -- left : -20.05

('forward', 'green', None, None, None)
 -- None : -2.06
 -- forward : 2.01
 -- right : -0.05
 -- left : -0.08

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.84

('forward', 'green', None, 'left', 'left')
 -- None : 0.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.18

('left', 'green', 'forward', None, None)
 -- None : -2.32
 -- forward : 1.35
 -- right : 0.47
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.99
 -- forward : -4.78
 -- right : -0.20
 -- left : -5.36

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : -0.09
 -- right : 0.00
 -- left : -9.69

('right', 'green', 'forward', None, 'left')
 -- None : 0.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -5.12
 -- right : 0.78
 -- left : -4.98

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.92
 -- right : 0.00
 -- left : -4.76

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.44

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : 0.07
 -- forward : -0.13
 -- right : 0.35
 -- left : 2.02

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.91

('left', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : -20.16

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -2.17
 -- forward : 0.08
 -- right : 1.59
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.96

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'red', 'forward', None, None)
 -- None : 1.99
 -- forward : -19.70
 -- right : -9.92
 -- left : -19.88

