/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.75

('left', 'green', None, None, 'forward')
 -- None : -2.61
 -- forward : 0.35
 -- right : -0.12
 -- left : -9.89

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.40

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.56
 -- left : -20.14

('left', 'red', None, None, None)
 -- None : 1.88
 -- forward : -9.57
 -- right : 0.50
 -- left : -7.56

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.79
 -- left : -20.21

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.50

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -10.29

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.77
 -- left : 0.29

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : -20.07

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : -5.42

('left', 'green', None, 'left', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.34
 -- left : 1.38

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.84
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : -20.12

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : -19.89

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : -19.52

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.60
 -- forward : -20.26
 -- right : -9.93
 -- left : -20.27

('forward', 'red', 'forward', 'left', None)
 -- None : 1.77
 -- forward : -20.25
 -- right : -9.54
 -- left : -20.06

('right', 'green', None, None, 'left')
 -- None : 0.33
 -- forward : 0.71
 -- right : 1.80
 -- left : 0.03

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : -9.93

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : -20.04

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : -10.05

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : -10.06

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : -5.50

('forward', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.11

('right', 'green', 'left', None, None)
 -- None : -2.84
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.90

('forward', 'red', 'forward', 'left', 'left')
 -- None : 1.90
 -- forward : -20.30
 -- right : -9.69
 -- left : -19.78

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.99
 -- left : -4.77

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.54
 -- left : -4.86

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.30

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.04
 -- left : -9.57

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.56
 -- forward : -19.78
 -- right : -0.04
 -- left : -20.21

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.34
 -- left : -10.43

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : -10.46

('left', 'red', 'left', 'right', None)
 -- None : 1.85
 -- forward : -5.18
 -- right : -0.01
 -- left : -5.24

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : -9.86

('forward', 'green', None, None, None)
 -- None : -4.29
 -- forward : 2.22
 -- right : 0.64
 -- left : 0.27

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : -10.08

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : -4.79

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -4.78

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.27
 -- left : -9.83

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : -10.45

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.58

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.25
 -- left : -0.09

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : -10.07

('left', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.04
 -- left : -5.19

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.71
 -- left : -4.51

('left', 'red', 'forward', None, 'left')
 -- None : 2.15
 -- forward : -19.54
 -- right : -10.40
 -- left : -19.69

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.84

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.19
 -- right : -0.09
 -- left : -10.20

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : -20.36

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : -9.50

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.89
 -- forward : -19.61
 -- right : -9.83
 -- left : -19.87

('left', 'red', 'forward', None, 'right')
 -- None : 2.19
 -- forward : -19.85
 -- right : -9.75
 -- left : -20.04

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.80

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.30
 -- left : -10.11

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.01

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.66
 -- forward : -20.04
 -- right : -10.24
 -- left : -19.79

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : -4.74

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.33

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : -5.42

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.69

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -4.64
 -- right : 0.68
 -- left : -5.16

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : -4.94

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.45

('left', 'red', 'forward', 'forward', 'right')
 -- None : 2.34
 -- forward : -20.05
 -- right : -9.88
 -- left : -19.87

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.63
 -- forward : -20.38
 -- right : -10.39
 -- left : -20.23

('forward', 'red', 'forward', 'right', None)
 -- None : 1.49
 -- forward : -20.07
 -- right : -10.07
 -- left : -20.43

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -10.13

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.90
 -- right : -9.66
 -- left : -19.65

('left', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.91

('forward', 'red', None, 'forward', 'left')
 -- None : 2.19
 -- forward : -19.56
 -- right : -0.32
 -- left : -20.36

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.10
 -- left : -0.11

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.59
 -- left : -19.75

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.90
 -- left : -19.99

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.44

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.93
 -- forward : -20.10
 -- right : -10.09
 -- left : -19.68

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.54
 -- forward : -19.95
 -- right : -10.16
 -- left : -20.36

('forward', 'red', None, 'left', None)
 -- None : 1.83
 -- forward : -4.54
 -- right : -0.01
 -- left : -4.64

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.08
 -- left : -4.51

('forward', 'red', None, None, None)
 -- None : 1.66
 -- forward : -8.88
 -- right : 0.27
 -- left : -7.26

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : -19.93

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.10
 -- left : -5.24

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.35
 -- left : -19.80

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.76
 -- forward : -20.37
 -- right : -10.20
 -- left : -20.21

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.80
 -- left : -9.62

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.08
 -- left : -10.41

('left', 'red', 'forward', None, None)
 -- None : 2.11
 -- forward : -19.89
 -- right : 0.00
 -- left : -20.32

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.38
 -- forward : -19.66
 -- right : -10.27
 -- left : -20.09

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.86

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.33
 -- left : -4.57

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.13
 -- left : -10.45

('right', 'red', 'forward', None, None)
 -- None : 2.11
 -- forward : -20.34
 -- right : -9.73
 -- left : -19.69

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : -9.54

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.85
 -- left : -9.89

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.76

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.22

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.22
 -- right : 0.00
 -- left : 1.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.85

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : -5.06

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -10.44

('forward', 'red', 'right', None, None)
 -- None : 2.00
 -- forward : -5.36
 -- right : -0.09
 -- left : -5.39

('right', 'green', None, None, None)
 -- None : -4.58
 -- forward : 0.64
 -- right : 0.85
 -- left : 0.40

('forward', 'red', None, 'left', 'left')
 -- None : 1.15
 -- forward : -5.30
 -- right : -0.09
 -- left : -4.99

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -10.38

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : -9.80

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.36
 -- right : -0.19
 -- left : -9.80

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.13

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'red', None, None, None)
 -- None : 0.80
 -- forward : -8.30
 -- right : 1.27
 -- left : -5.46

('forward', 'red', 'left', 'left', 'right')
 -- None : 2.03
 -- forward : -4.66
 -- right : -0.05
 -- left : -19.59

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.88

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : -10.16

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.01
 -- left : -9.67

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.04
 -- forward : -19.93
 -- right : -10.09
 -- left : -19.81

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.04
 -- left : -20.13

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 1.11
 -- right : -0.07
 -- left : -9.85

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.18

('right', 'red', 'forward', 'left', 'forward')
 -- None : 1.67
 -- forward : -19.61
 -- right : -9.72
 -- left : -19.76

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'green', 'left', 'forward', 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 1.31
 -- left : -9.69

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.96
 -- right : -0.08
 -- left : -10.44

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.67

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.46
 -- forward : -19.75
 -- right : -10.23
 -- left : -19.61

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.91

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.78

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.54
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : -20.49

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.85
 -- left : -5.46

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.27

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -4.90

('right', 'green', 'forward', 'forward', 'right')
 -- None : -2.45
 -- forward : 0.00
 -- right : 2.09
 -- left : -10.25

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.53

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.68

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.52
 -- left : -10.14

('right', 'red', 'forward', 'forward', None)
 -- None : 2.00
 -- forward : -20.07
 -- right : -9.60
 -- left : -20.09

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.85

('left', 'red', 'forward', 'left', None)
 -- None : 1.59
 -- forward : -20.32
 -- right : -10.05
 -- left : -19.64

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : -19.92

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.97
 -- forward : -19.71
 -- right : -9.70
 -- left : -20.44

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : -5.15

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : -4.92

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.00
 -- left : -9.50

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.00
 -- forward : -20.47
 -- right : -10.17
 -- left : -20.11

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.30
 -- left : -9.75

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.91
 -- forward : -20.38
 -- right : -10.24
 -- left : -20.11

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : -20.06

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.64
 -- left : -19.81

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.85

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : -20.28

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : -4.80

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.55
 -- left : -5.23

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : -20.44

('right', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.35
 -- left : -20.36

('forward', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : -20.01

('right', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.25

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.44
 -- left : -0.04

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.14
 -- left : -5.44

('left', 'red', 'forward', None, 'forward')
 -- None : 1.98
 -- forward : -20.13
 -- right : -9.92
 -- left : -20.30

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 1.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.23

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.92

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.52
 -- forward : -20.07
 -- right : -10.21
 -- left : -20.15

('forward', 'red', 'forward', None, None)
 -- None : 1.09
 -- forward : -19.99
 -- right : -9.57
 -- left : -20.34

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : -4.86

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : -20.50

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.15
 -- left : -4.97

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.92

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.78
 -- forward : -19.70
 -- right : -9.79
 -- left : -19.55

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.13
 -- left : -9.84

('forward', 'red', 'left', 'right', 'left')
 -- None : 2.43
 -- forward : -4.53
 -- right : -0.06
 -- left : -5.01

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.35

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.86
 -- left : -19.78

('forward', 'red', 'left', 'left', None)
 -- None : 1.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.33
 -- left : -0.24

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.65

('right', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.46

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : -9.81

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.78
 -- forward : -5.19
 -- right : 0.52
 -- left : -5.30

('right', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -4.66
 -- right : 0.00
 -- left : -20.07

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.04
 -- left : -10.36

('right', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.46
 -- left : -20.29

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.63
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -0.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.65

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.25
 -- left : -10.05

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.13
 -- left : -9.70

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.94
 -- left : -5.14

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : -20.05

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.56

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : -19.77

('left', 'red', None, 'left', 'right')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : -9.64

('left', 'red', 'right', None, None)
 -- None : 2.13
 -- forward : -4.96
 -- right : -0.05
 -- left : -5.27

('left', 'green', None, None, 'left')
 -- None : -0.03
 -- forward : -0.04
 -- right : -0.23
 -- left : 2.13

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 1.59
 -- right : -0.02
 -- left : -9.78

('right', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.48
 -- left : -4.53

('left', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -19.69

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : -20.07

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : -4.52

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -4.58
 -- right : 1.37
 -- left : -5.44

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.03
 -- left : -4.96

('left', 'red', 'forward', 'forward', None)
 -- None : 2.10
 -- forward : -19.53
 -- right : -10.37
 -- left : -20.13

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.51
 -- left : -9.59

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.15
 -- left : -10.40

('left', 'green', None, None, None)
 -- None : -4.89
 -- forward : 0.15
 -- right : 0.58
 -- left : 1.08

('left', 'red', 'forward', 'right', None)
 -- None : 2.27
 -- forward : -19.59
 -- right : -10.10
 -- left : -20.40

('forward', 'red', 'forward', None, 'right')
 -- None : 1.48
 -- forward : -20.30
 -- right : -9.73
 -- left : -20.03

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.13
 -- left : -10.24

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 1.59
 -- right : -0.02
 -- left : -0.08

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : -19.57

('left', 'red', 'left', None, None)
 -- None : 1.61
 -- forward : -4.93
 -- right : -0.10
 -- left : -5.35

('forward', 'red', None, None, 'left')
 -- None : 2.00
 -- forward : -5.29
 -- right : 0.58
 -- left : -5.37

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.70
 -- left : -5.01

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : -0.34
 -- right : 0.00
 -- left : 1.98

('right', 'red', None, None, 'left')
 -- None : 0.30
 -- forward : 0.00
 -- right : 1.70
 -- left : -5.12

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.61

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.03

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : -10.36

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : -20.27

('right', 'red', 'forward', None, 'forward')
 -- None : 1.70
 -- forward : -20.12
 -- right : -10.03
 -- left : -19.88

('forward', 'red', 'left', None, None)
 -- None : 1.93
 -- forward : -4.51
 -- right : -0.05
 -- left : -4.92

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.52

('left', 'red', 'right', 'left', None)
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.19

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -9.52

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : -10.40

('forward', 'green', None, None, 'left')
 -- None : 0.67
 -- forward : 2.01
 -- right : 0.83
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.49

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : -0.02

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.80
 -- left : -9.93

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.05
 -- left : -10.12

('right', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.63
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.36

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.14
 -- left : -9.61

('forward', 'green', 'right', 'left', None)
 -- None : -2.51
 -- forward : 0.00
 -- right : 1.21
 -- left : -0.21

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : -4.99

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.55

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.73
 -- left : -20.25

('right', 'red', 'forward', 'right', None)
 -- None : 2.16
 -- forward : -20.03
 -- right : -9.93
 -- left : -19.71

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : -19.76

('left', 'red', None, 'right', None)
 -- None : 1.71
 -- forward : -4.65
 -- right : -0.34
 -- left : -5.23

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : -10.01

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.81
 -- left : -4.59

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.64
 -- left : -4.80

('left', 'red', None, 'forward', 'left')
 -- None : 1.97
 -- forward : -19.90
 -- right : -0.08
 -- left : -20.13

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.31
 -- right : 0.69
 -- left : -0.20

('left', 'red', 'left', 'left', None)
 -- None : 2.04
 -- forward : -4.65
 -- right : -0.00
 -- left : -5.30

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.35

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.38
 -- left : -9.98

('forward', 'red', 'forward', 'right', 'left')
 -- None : 1.90
 -- forward : -19.88
 -- right : -10.39
 -- left : -19.90

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.49
 -- left : -4.82

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.66

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : -19.80

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 2.11
 -- right : 0.00
 -- left : -10.33

('right', 'red', 'forward', None, 'left')
 -- None : 1.37
 -- forward : -20.29
 -- right : -9.90
 -- left : -19.66

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.10

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.21

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -10.46

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : -4.92

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.61

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : -4.68

('left', 'red', None, None, 'right')
 -- None : 1.55
 -- forward : -4.62
 -- right : -0.04
 -- left : -20.20

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : -10.19

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.36

('forward', 'red', None, None, 'right')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'red', 'forward', 'forward', 'right')
 -- None : 1.29
 -- forward : -19.61
 -- right : -10.46
 -- left : -20.28

('forward', 'red', 'forward', None, 'left')
 -- None : 2.10
 -- forward : -20.21
 -- right : -9.74
 -- left : -20.43

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : -5.47

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -10.44

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : -9.74

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 1.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.16
 -- left : -20.33

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : -9.92

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.11
 -- left : -5.44

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : -20.15

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -4.95
 -- right : 1.41
 -- left : -5.07

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.57

('left', 'red', None, 'left', 'left')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.51
 -- left : -10.37

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.03
 -- left : -20.41

('left', 'red', None, 'forward', None)
 -- None : 1.98
 -- forward : -19.67
 -- right : 0.00
 -- left : -19.96

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.17
 -- left : -0.06

('forward', 'red', None, None, 'forward')
 -- None : 2.22
 -- forward : -4.64
 -- right : 0.04
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.78

('left', 'red', 'right', None, 'left')
 -- None : 2.40
 -- forward : -5.19
 -- right : -0.12
 -- left : -4.71

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.31
 -- left : -9.93

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.30
 -- left : -19.64

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.07

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.09

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.59
 -- left : -5.15

('right', 'red', 'forward', None, 'right')
 -- None : 2.21
 -- forward : -20.24
 -- right : -9.65
 -- left : -19.75

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.37

('right', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.31
 -- left : -4.71

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.70
 -- forward : -19.68
 -- right : -9.73
 -- left : -20.37

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : -10.05

('left', 'red', 'left', None, 'forward')
 -- None : 1.57
 -- forward : -5.19
 -- right : -0.09
 -- left : -4.60

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.44

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.49
 -- left : -10.28

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.57
 -- left : -10.28

('right', 'red', 'forward', 'left', None)
 -- None : 1.22
 -- forward : -19.90
 -- right : -10.10
 -- left : -20.43

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.29
 -- left : -0.03

('left', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.31
 -- right : -0.04
 -- left : -10.11

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.22
 -- left : -5.24

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : -5.35

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.77

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 1.85
 -- right : -0.18
 -- left : -10.12

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.57
 -- forward : -19.97
 -- right : -0.45
 -- left : -20.47

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.78

('right', 'green', 'forward', 'forward', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -4.76
 -- right : 0.63
 -- left : -5.17

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.17
 -- left : -19.53

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : -20.28

('right', 'red', None, None, 'forward')
 -- None : 0.44
 -- forward : -5.39
 -- right : 1.86
 -- left : -5.44

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.42
 -- forward : -19.53
 -- right : -0.02
 -- left : -20.22

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.76
 -- left : -5.49

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.13
 -- left : -10.35

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : -10.12

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.25
 -- right : -0.08
 -- left : -9.54

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : -5.24

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : -19.68

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : -10.10

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : -9.58

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : -0.22
 -- right : 2.10
 -- left : -0.15

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.71

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : -20.31

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : -10.18

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : -4.83

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : -9.91

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.10
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : -19.84

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.29
 -- left : -4.79

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : -9.55

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.15
 -- forward : -19.76
 -- right : -0.03
 -- left : -19.86

('left', 'red', None, None, 'forward')
 -- None : 2.34
 -- forward : -8.10
 -- right : 0.38
 -- left : -4.75

('left', 'green', 'left', None, 'left')
 -- None : -0.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.64

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.75

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.59

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : -9.64

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.69

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : -4.62
 -- right : 1.12
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : -10.02

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.66
 -- right : -0.05
 -- left : -10.43

('left', 'red', None, 'left', None)
 -- None : 1.32
 -- forward : -5.31
 -- right : -0.01
 -- left : -4.82

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : -5.00

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.08

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.06
 -- left : -4.67

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : -5.41

('forward', 'green', 'left', None, 'forward')
 -- None : -2.16
 -- forward : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.97

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : -20.24

('forward', 'green', 'left', None, None)
 -- None : -2.96
 -- forward : 1.55
 -- right : 0.83
 -- left : 0.32

('forward', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : -9.91

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 2.33
 -- right : -0.06
 -- left : -10.31

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.17

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.99
 -- left : -20.01

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.87
 -- left : -0.05

('forward', 'red', None, 'forward', None)
 -- None : 2.13
 -- forward : -19.51
 -- right : -0.02
 -- left : -19.84

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.04
 -- left : -9.59

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.02
 -- left : -20.17

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : -10.21

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.22

('right', 'green', None, None, 'forward')
 -- None : -2.63
 -- forward : -0.07
 -- right : 2.18
 -- left : -10.40

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 1.64
 -- right : 0.18
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -2.48
 -- forward : 0.00
 -- right : -0.20
 -- left : 1.00

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.93
 -- left : -10.14

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.42

('left', 'red', 'forward', 'forward', 'left')
 -- None : 2.48
 -- forward : -19.99
 -- right : -9.97
 -- left : -19.92

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.97
 -- left : -20.18

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.53
 -- left : -19.98

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -19.56

